<?xml version="1.0"?>
<!DOCTYPE workflow
[
    <!ENTITY EXP_HOME "/autofs/na1_home1/Steve.Penny/LETKF">
    <!ENTITY EXP_DATA "/lustre/f1/unswept/Steve.Penny/OUTPUT/tmp_g4p1a">
<!--
    g4p1a => no IAU, no EOW
    g4p1b => EOW
    g4p1c => IAU
    g4p1d => IAU and EOW
-->
    <!ENTITY SCRIPTS "&EXP_HOME;/scripts">
    <!ENTITY REGRID "&EXP_HOME;/util">
    <!ENTITY SBCDIR "&EXP_HOME;/util">

    <!ENTITY MEMBERS_10 "01 02 03 04 05 06 07 08 09 10">    
    <!ENTITY MEMBERS_20 "&MEMBERS_10; 11 12 13 14 15 16 17 18 19 20">
    <!ENTITY MEMBERS_28 "&MEMBERS_20; 21 22 23 24 25 26 27 28">
    <!ENTITY MEMBERS "01">
<!--
    STEVE: Using member 01 for the surface forcing from R2CR mem 01
           Otherwise, the g4p1 experiment has perfect forcing
           (really, should create a mean dataset for members 1-28, 
           except this might create some unphysical fields e.g. precip)
-->
    <!ENTITY MEM3 "001">

<!--
    <!ENTITY PROJECT "omd">
-->
    <!ENTITY PROJECT "cpo_orr">
    <!ENTITY GAEA "-l partition=c1">
    <!ENTITY ZEUS "">
    <!ENTITY CUSTOM "&GAEA;">
    <!ENTITY QUEUE "batch">

    <!ENTITY MODEL_PREP_CORES "1">
    <!ENTITY MODEL_CORES "120">
    <!ENTITY MODEL_POST_CORES "1">
    <!ENTITY MODEL_PREP_WALLTIME "00:05:00"> 
    <!ENTITY MODEL_WALLTIME "0:20:00">
    <!ENTITY MODEL_POST_WALLTIME "00:05:00"> 

    <!ENTITY G4P1_PREP_CORES "1">
    <!ENTITY G4P1_CORES "64">
    <!ENTITY G4P1_POST_CORES "1">
    <!ENTITY G4P1_PREP_WALLTIME "00:05:00"> 
    <!ENTITY G4P1_WALLTIME "0:10:00">
    <!ENTITY G4P1_POST_WALLTIME "00:05:00"> 

    <!-- Experiment Parameters -->
<!--
    <!ENTITY name "NCEP_ENS">
-->
    <!ENTITY mtype "solo_prod">

    <!-- Data Directories -->
    <!ENTITY lroot  "/autofs/na1_home1/Steve.Penny/letkf/mom4">
    <!ENTITY troot  "/lustre/f1/unswept/Steve.Penny">
    <!ENTITY mroot  "/autofs/na1_home1/Steve.Penny/MODEL/mom4p1">

    <!ENTITY LDIR   "&lroot;/letkf">

    <!ENTITY OBSDIR1 "&troot;/OBS/synthetic/letkf_fmt/PROFS_gerr_TS">
    <!ENTITY OBSDIR5 "&troot;/OBS/synthetic/letkf_fmt/PROFS_gerr_TS">
<!--
    Experiments:
    TS
    TS + SST
    TS + SST + SSH
-->

    <!ENTITY FLXDIR "&troot;/SFLUX/db_R2">
    <!ENTITY FLXDIR2 "&troot;/SFLUX/R2CR">
    <!ENTITY MOM4run "&SCRIPTS;/mom4run_GAEA.csh">
    <!ENTITY MOM4exe "fms_mom4p1_&mtype;.x">
    <!ENTITY MOM4dir "&mroot;/exec_ftn/mom4p1_&mtype;">

    <!ENTITY gtype "gds4p1_solo2">
    <!ENTITY gdays "5">
    <!ENTITY gmonths "0">
    <!ENTITY groot "/autofs/na1_home1/Steve.Penny/godas4p1">
    <!ENTITY G4P1exe "&groot;/exec_ftn/&gtype;/fms_&gtype;.x">
    <!ENTITY gsupdir "&EXP_HOME;/godas_support">

]>

<workflow realtime="F" scheduler="moab" cyclethrottle="5">

  <log verbosity="2"><cyclestr>&EXP_HOME;/log/workflow/@Y@m@d@H.log</cyclestr></log>

<!-- START TIME: 
  <cycledef>2010120200 2011010100 05:00:00:00</cycledef>
  <cycledef>2010120700 2011010100 05:00:00:00</cycledef>
  <cycledef>2010121200 2011010100 05:00:00:00</cycledef>
  <cycledef>2010121700 2011010100 05:00:00:00</cycledef>
  <cycledef>2011010600 2011010100 05:00:00:00</cycledef>
-->
  <cycledef>1991010100 1991123100 05:00:00:00</cycledef>

  <task name="g4p1">

      <command>&SCRIPTS;/g4p1.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>g4p1_@Y@m@d@H</cyclestr></jobname>

      <queue>&QUEUE;</queue>

      <cores>&G4P1_CORES;</cores>

      <walltime>&G4P1_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/log/g4p1/@Y@m@d@H.log</cyclestr></join>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>executable</name>
        <value>&G4P1exe;</value>
      </envar>

      <envar>
        <name>gsupdir</name>
        <value>&gsupdir;</value>
      </envar>

      <envar>
        <name>days</name>
        <value>&gdays;</value>
      </envar>

      <envar>
        <name>months</name>
        <value>&gmonths;</value>
      </envar>

      <envar>
        <name>rtype</name>
        <value>&rtype;</value>
      </envar>

      <envar>
        <name>REGRID</name>
        <value>&REGRID;</value>
      </envar>

      <envar>
        <name>MEMBERS</name>
        <value>&MEM3;</value>
      </envar>

      <dependency>
        <or>
          <taskdep task="letkf"/>
          <and>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/NOUT-001</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/anal_me.grd</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/anal_sp.grd</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/letkf.out</cyclestr></datadep>
          </and>
        </or>
      </dependency>


  </task>

</workflow>
