<?xml version="1.0"?>
<!DOCTYPE workflow
[
    <!ENTITY EXP_HOME "/autofs/na1_home1/Steve.Penny/LETKF">
    <!ENTITY EXP_DATA "&EXP_HOME;/tmp_mom4p1">
    <!ENTITY SCRIPTS "&EXP_HOME;/scripts">
    <!ENTITY REGRID "&EXP_HOME;/regrid">
    <!ENTITY SBCDIR "&EXP_HOME;/sbc">

    <!ENTITY MEMBERS_10 "01 02 03 04 05 06 07 08 09 10">    
    <!ENTITY MEMBERS_20 "&MEMBERS_10; 11 12 13 14 15 16 17 18 19 20">
    <!ENTITY MEMBERS_28 "&MEMBERS_20; 21 22 23 24 25 26 27 28">
    <!ENTITY MEMBERS "&MEMBERS_28;">
    <!ENTITY MEM3 "028">

    <!ENTITY ATIME "05">
    <!ENTITY NSLOTS "5">
<!--
    <!ENTITY PROJECT "cmp">
    <!ENTITY PROJECT "omd">
-->
    <!ENTITY PROJECT "cpo_orr">
    <!ENTITY QUEUE "batch">
    <!ENTITY GAEA "-l partition=c1">
    <!ENTITY ZEUS "">
    <!ENTITY CUSTOM "&GAEA;">

    <!ENTITY GODAS_PREP_CORES "1">
    <!ENTITY GODAS_CORES "64">
    <!ENTITY GODAS_POST_CORES "1">
    <!ENTITY GODAS_PREP_WALLTIME "00:30:00">
    <!ENTITY GODAS_WALLTIME "00:30:00">
    <!ENTITY GODAS_POST_WALLTIME "00:05:00">

    <!ENTITY MODEL_PREP_CORES "1">
    <!ENTITY MODEL_CORES "120">
    <!ENTITY MODEL_POST_CORES "1">
    <!ENTITY MODEL_PREP_WALLTIME "00:05:00"> 
    <!ENTITY MODEL_WALLTIME "0:20:00">
    <!ENTITY MODEL_POST_WALLTIME "00:05:00"> 

    <!-- Experiment Parameters -->
<!--
    <!ENTITY name "NCEP_ENS">
-->
    <!ENTITY name "CPO_SOLO.028">
    <!ENTITY mtype "solo_prod">

    <!-- Data Directories -->
    <!ENTITY lroot  "/autofs/na1_home1/Steve.Penny/letkf/mom4">
    <!ENTITY troot  "/lustre/f1/unswept/Steve.Penny">
    <!ENTITY mroot  "/autofs/na1_home1/Steve.Penny/MODEL/mom4p1">

    <!ENTITY LDIR   "&lroot;/letkf">

    <!ENTITY OBSDIR1 "&troot;/OBS/synthetic/letkf_fmt/PROFS_gerr_TS">
    <!ENTITY OBSDIR5 "&troot;/OBS/synthetic/letkf_fmt/PROFS_gerr_TS">

    <!ENTITY LETKFexe "&LDIR;/letkf&MEM3;.&name;">
    <!ENTITY ADAPTexe "&LDIR;/aoerl&MEM3;.&name;">
    <!ENTITY INFLadj "&LDIR;/infladj.x">
    <!ENTITY FLXDIR "&troot;/SFLUX/db_R2">
    <!ENTITY FLXDIR2 "&troot;/SFLUX/R2CR">
    <!-- STEVE: I am bypassing these in the script model_prep.ksh for this run! -->
    <!ENTITY MOM4run "&SCRIPTS;/mom4run_GAEA.csh">
    <!ENTITY MOM4exe "fms_mom4p1_&mtype;.x">
    <!ENTITY MOM4dir "&mroot;/exec_ftn/mom4p1_&mtype;">

    <!ENTITY gtype "gds4p1_solo2">
    <!ENTITY gdays "5">
    <!ENTITY gmonths "0">
    <!ENTITY groot "/home/Steve.Penny/godas4p1/godas4p1">
    <!ENTITY G4P1exe "&groot;/exec_ia64/&gtype;/fms_&gtype;.x">
    <!ENTITY gsupdir "&EXP_HOME;/godas_support">

]>

<workflow realtime="F" scheduler="moabtorque" cyclethrottle="5">

  <log verbosity="2"><cyclestr>&EXP_HOME;/log/workflow/@Y@m@d@H.log</cyclestr></log>

<!-- START TIME: 
  <cycledef>201012020000 2011010100 05:00:00:00</cycledef>
  <cycledef>201012070000 2011010100 05:00:00:00</cycledef>
  <cycledef>201012120000 2011010100 05:00:00:00</cycledef>
  <cycledef>201012170000 2011010100 05:00:00:00</cycledef>
  <cycledef>201101060000 2011010100 05:00:00:00</cycledef>
-->
  <cycledef>201012020000 2011010100 05:00:00:00</cycledef>

  <!-- GODAS SOLO -->

  <task name="godas_solo">

      <command>&SCRIPTS;/godas_solo.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>godas_solo_@Y@m@d@H</cyclestr></jobname>

      <queue>&QUEUE;</queue>

      <cores>&GODAS_CORES;</cores>

      <walltime>&GODAS_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/log/godas_solo/@Y@m@d@H.log</cyclestr></join>
      
      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>executable</name>
        <value>&G4P1exe;</value>
      </envar>

      <envar>
        <name>gsupdir</name>
        <value>&gsupdir;</value>
      </envar>

      <envar>
        <name>days</name>
        <value>&gdays;</value>
      </envar>

      <envar>
        <name>months</name>
        <value>&gmonths;</value>
      </envar>

      <envar>
        <name>rtype</name>
        <value>&rtype;</value>
      </envar>

      <envar>
        <name>REGRID</name>
        <value>&REGRID;</value>
      </envar>

      <envar>
        <name>MEMBERS</name>
        <value>&MEM3;</value>
      </envar>

      <dependency>
        <and>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/00/model.out</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/00/RESTART/ocean_temp_salt.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/00/RESTART/ocean_velocity.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/00/RESTART/ocean_sbc.res.nc</cyclestr></datadep>
        <!--
          <taskdep task="model_00"/>
        -->
        </and>
      </dependency>

  </task>

</workflow>
