<?xml version="1.0"?>
<!DOCTYPE workflow
[
    <!ENTITY EXP_HOME "/autofs/na1_home1/Steve.Penny/LETKF">
    <!ENTITY EXP_DATA "&EXP_HOME;/tmp">
    <!ENTITY SCRIPTS "&EXP_HOME;/scripts">
    <!ENTITY REGRID "&EXP_HOME;/regrid">
    <!ENTITY SBCDIR "&EXP_HOME;/sbc">

    <!ENTITY MEMBERS_10 "01 02 03 04 05 06 07 08 09 10">    
    <!ENTITY MEMBERS_20 "&MEMBERS_10; 11 12 13 14 15 16 17 18 19 20">
    <!ENTITY MEMBERS_28 "&MEMBERS_20; 21 22 23 24 25 26 27 28">
    <!ENTITY MEMBERS "&MEMBERS_28;">
    <!ENTITY MEM3 "028">

    <!ENTITY FCSTS_5DYS_5DLY "01 02 03 04 05">
    <!ENTITY FCSTS "&FCSTS_5DYS_5DLY;">
    <!ENTITY ATIME "05">
    <!ENTITY NSLOTS "5">
<!--
    <!ENTITY PROJECT "cmp">
    <!ENTITY PROJECT "omd">
-->
    <!ENTITY PROJECT "cpo_orr">
    <!ENTITY QUEUE "batch">
    <!ENTITY GAEA "-l partition=c1">
    <!ENTITY ZEUS "">
    <!ENTITY CUSTOM "&GAEA;">

    <!ENTITY LETKF_PREP_CORES "1">
    <!ENTITY LETKF_CORES "480">
    <!ENTITY LETKF_POST_CORES "1">
    <!ENTITY MODEL_PREP_CORES "1">
    <!ENTITY MODEL_CORES "120">
    <!ENTITY MODEL_POST_CORES "1">

    <!ENTITY LETKF_PREP_WALLTIME "00:30:00">
    <!ENTITY LETKF_WALLTIME "00:30:00">
    <!ENTITY LETKF_POST_WALLTIME "00:05:00">
    <!ENTITY MODEL_PREP_WALLTIME "00:05:00"> 
    <!ENTITY MODEL_WALLTIME "0:20:00">
    <!ENTITY MODEL_POST_WALLTIME "00:05:00"> 

    <!-- Experiment Parameters -->
<!--
    <!ENTITY name "NCEP_ENS">
-->
    <!ENTITY name "CPO_SOLO.028">
    <!ENTITY mtype "solo_prod">

    <!-- Data Directories -->
    <!ENTITY lroot  "/autofs/na1_home1/Steve.Penny/letkf/mom4">
    <!ENTITY troot  "/lustre/f1/unswept/Steve.Penny">
    <!ENTITY mroot  "/autofs/na1_home1/Steve.Penny/MODEL/mom4p1">

    <!ENTITY LDIR   "&lroot;/letkf">

    <!ENTITY OBSDIR1 "&troot;/OBS/synthetic/letkf_fmt/PROFS_gerr_TS">
    <!ENTITY OBSDIR5 "&troot;/OBS/synthetic/letkf_fmt/PROFS_gerr_TS">

    <!ENTITY LETKFexe "&LDIR;/letkf&MEM3;.&name;">
    <!ENTITY ADAPTexe "&LDIR;/aoerl&MEM3;.&name;">
    <!ENTITY INFLadj "&LDIR;/infladj.x">
    <!ENTITY FLXDIR "&troot;/SFLUX/db_R2">
    <!ENTITY FLXDIR2 "&troot;/SFLUX/R2CR">
    <!-- STEVE: I am bypassing these in the script model_prep.ksh for this run! -->
    <!ENTITY MOM4run "&SCRIPTS;/mom4run_GAEA.csh">
    <!ENTITY MOM4exe "fms_mom4p1_&mtype;.x">
    <!ENTITY MOM4dir "&mroot;/exec_ftn/mom4p1_&mtype;">
    <!-- Experiment Parameters -->
<!--
    <!ENTITY name "NCEP_ENS">
-->
    <!ENTITY name "CPO_SOLO.028">
    <!ENTITY mtype "solo_prod">

    <!-- Data Directories -->
    <!ENTITY lroot  "/autofs/na1_home1/Steve.Penny/letkf/mom4">
    <!ENTITY troot  "/lustre/f1/unswept/Steve.Penny">
    <!ENTITY mroot  "/autofs/na1_home1/Steve.Penny/MODEL/mom4p1">

    <!ENTITY LDIR   "&lroot;/letkf">

    <!ENTITY OBSDIR1 "&troot;/OBS/synthetic/letkf_fmt/PROFS_gerr_TS">
    <!ENTITY OBSDIR5 "&troot;/OBS/synthetic/letkf_fmt/PROFS_gerr_TS">

    <!ENTITY LETKFexe "&LDIR;/letkf&MEM3;.&name;">
    <!ENTITY ADAPTexe "&LDIR;/aoerl&MEM3;.&name;">
    <!ENTITY INFLadj "&LDIR;/infladj.x">
    <!ENTITY FLXDIR "&troot;/SFLUX/db_R2">
    <!ENTITY FLXDIR2 "&troot;/SFLUX/R2CR">
    <!-- STEVE: I am bypassing these in the script model_prep.ksh for this run! -->
    <!ENTITY MOM4run "&SCRIPTS;/mom4run_GAEA.csh">
    <!ENTITY MOM4exe "fms_mom4p1_&mtype;.x">
    <!ENTITY MOM4dir "&mroot;/exec_ftn/mom4p1_&mtype;">


]>

<workflow realtime="F" scheduler="moab" cyclethrottle="5">

  <log verbosity="2"><cyclestr>&EXP_HOME;/log/workflow/@Y@m@d@H.log</cyclestr></log>

<!-- LEAPYEAR -->
<!--
  <cycle>2000 01 1,6,11,16,21,26,31 0 0 0</cycle>
  <cycle>2000 02 5,10,15,20,25 0 0 0</cycle>
  <cycle>2000 03 1,6,11,16,21,26,31 0 0 0</cycle>
  <cycle>2000 04 5,10,15,20,25,30 0 0 0</cycle>
  <cycle>2000 05 5,10,15,20,25,30 0 0 0</cycle>
  <cycle>2000 06 4,9,14,19,24,29 0 0 0</cycle>
  <cycle>2000 07 4,9,14,19,24,29 0 0 0</cycle>
  <cycle>2000 08 3,8,13,18,23,28 0 0 0</cycle>
  <cycle>2000 09 2,7,12,17,22,27 0 0 0</cycle>
  <cycle>2000 10 2,7,12,17,22,27 0 0 0</cycle>
  <cycle>2000 11 1,6,11,16,21,26 0 0 0</cycle>
  <cycle>2000 12 1,6,11,16,21,26,31 0 0 0</cycle>
-->

<!-- START TIME: -->
  <cycledef>201012120000 201212010000 05:00:00:00</cycledef>

<!-- NON-LEAPYEAR, t190 -->
<!--
  <cycledef>2010 12 2,7,12,17,22,27 0 0 0</cycle>
  <cycle>2010 12 2,7,12,17,22,27 0 0 0</cycle>
  <cycle>2011 01 1,6,11,16,21,26,31 0 0 0</cycle>
  <cycle>2011 02 5,10,15,20,25 0 0 0</cycle>
  <cycle>2011 03 2,7,12,17,22,27 0 0 0</cycle>
  <cycle>2011 04 1,6,11,16,21,26 0 0 0</cycle>
  <cycle>2011 05 1,6,11,16,21,26,31 0 0 0</cycle>
  <cycle>2011 06 5,10,15,20,25,30 0 0 0</cycle>
  <cycle>2011 07 5,10,15,20,25,30 0 0 0</cycle>
  <cycle>2011 08 4,9,14,19,24,29 0 0 0</cycle>
  <cycle>2011 09 3,8,13,18,23,28 0 0 0</cycle>
  <cycle>2011 10 3,8,13,18,23,28 0 0 0</cycle>
  <cycle>2011 11 2,7,12,17,22,27 0 0 0</cycle>
  <cycle>2011 12 2,7,12,17,22,27 0 0 0</cycle>
  <cycle>2012 01 1,6,11,16,21,26,31 0 0 0</cycle>
  <cycle>2012 02 5,10 0 0 0</cycle>
-->
<!-- LEAPYEAR, t254 -->
<!--
  <cycle>2012 02 5,10,15,20,25 0 0 0</cycle>
  <cycle>2012 03 1,6,11,16,21,26,31 0 0 0</cycle>
  <cycle>2012 04 5,10,15,20,25,30 0 0 0</cycle>
  <cycle>2012 05 5,10,15,20,25,30 0 0 0</cycle>
  <cycle>2012 06 4,9,14,19,24,29 0 0 0</cycle>
  <cycle>2012 07 4,9,14,19,24,29 0 0 0</cycle>
  <cycle>2012 08 3,8,13,18,23,28 0 0 0</cycle>
  <cycle>2012 09 2,7,12,17,22,27 0 0 0</cycle>
  <cycle>2012 10 2,7,12,17,22,27 0 0 0</cycle>
  <cycle>2012 11 1,6,11,16,21,26 0 0 0</cycle>
  <cycle>2012 12 1,6,11,16,21,26,31 0 0 0</cycle>
-->


  <metatask>

    <var name="member">&MEMBERS;</var>

<!--
     <task id="lprep_#member#_#fcst#" action="&SCRIPTS;/letkf_prep.ksh" scheduler="moabtorque" throttle="5" tries="3">
-->
     <task name="lprep_#member#">
      
      <command>&SCRIPTS;/letkf_prepc.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>lprep_#member#_@Y@m@d@H</cyclestr></jobname>

      <queue>&QUEUE;</queue>

      <cores>&LETKF_PREP_CORES;</cores>
      <walltime>&LETKF_PREP_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/log/letkf_prep/@Y@m@d@H_#member#.log</cyclestr></join>

<!--
      <property>
        <name>-V</name>
      </property> 
-->

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>NSLOTS</name>
        <value>&NSLOTS;</value>
      </envar>

      <envar>
        <name>REGRID</name>
        <value>&REGRID;</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>OBSDIR1</name>
        <value>&OBSDIR1;</value>
      </envar>

      <envar>
        <name>OBSDIR5</name>
        <value>&OBSDIR5;</value>
      </envar>

      <envar>
        <name>ATIME</name>
        <value>&ATIME;</value>
      </envar>

      <dependency>
        <or>
          <and>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_velocity.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_sbc.res.nc</cyclestr></datadep>
          </and>
        </or>
      </dependency>

     </task>
  </metatask>

<!--
  <task id="letkf" action="&SCRIPTS;/letkf.ksh" scheduler="moabtorque" throttle="5" tries="3">
-->
  <task name="letkf">

      <command>&SCRIPTS;/letkf.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>letkf_@Y@m@d@H</cyclestr></jobname>

      <queue>&QUEUE;</queue>

      <cores>&LETKF_CORES;</cores>
      <walltime>&LETKF_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/log/letkf/@Y@m@d@H.log</cyclestr></join>

<!--
    <property>
      <name>-V</name>
    </property> 
-->

    <envar>
      <name>EXP_DATA</name>
      <value>&EXP_DATA;</value>
    </envar>

    <envar>
      <name>YYYYMMDDHH</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>

    <envar>
      <name>LDIR</name>
      <value>&LDIR;</value>
    </envar>

    <envar>
      <name>LETKFexe</name>
      <value>&LETKFexe;</value>
    </envar>

    <envar>
      <name>ADAPTexe</name>
      <value>&ADAPTexe;</value>
    </envar>

    <envar>
      <name>INFLadj</name>
      <value>&INFLadj;</value>
    </envar>

    <envar>
      <name>REGRID</name>
      <value>&REGRID;</value>
    </envar>

    <dependency>
      <and>
        <taskdep task="lprep_01"/>
        <taskdep task="lprep_02"/>
        <taskdep task="lprep_03"/>
        <taskdep task="lprep_04"/>
        <taskdep task="lprep_05"/>
        <taskdep task="lprep_06"/>
        <taskdep task="lprep_07"/>
        <taskdep task="lprep_08"/>
        <taskdep task="lprep_09"/>
        <taskdep task="lprep_10"/>
        <taskdep task="lprep_11"/>
        <taskdep task="lprep_12"/>
        <taskdep task="lprep_13"/>
        <taskdep task="lprep_14"/>
        <taskdep task="lprep_15"/>
        <taskdep task="lprep_16"/>
        <taskdep task="lprep_17"/>
        <taskdep task="lprep_18"/>
        <taskdep task="lprep_19"/>
        <taskdep task="lprep_20"/>
      </and>
    </dependency>

  </task>

</workflow>
