<?xml version="1.0"?>
<!DOCTYPE workflow
[
    <!ENTITY EXP_HOME "/autofs/na1_home1/Steve.Penny/G4p1">
    <!ENTITY EXP_DATA "/lustre/f1/unswept/Steve.Penny/OUTPUT/tmp_g4p1_robs">
    <!ENTITY SCRIPTS "&EXP_HOME;/scripts">
    <!ENTITY UTIL "&EXP_HOME;/util">
    <!ENTITY INPUT_INIT "&EXP_DATA;/INIT/INPUT">
    <!ENTITY LOG "log_robs">
    <!ENTITY WINDFALL "-l qos=windfall">

<!--
    <!ENTITY MEMBERS_10 "01 02 03 04 05 06 07 08 09 10">    
    <!ENTITY MEMBERS_20 "&MEMBERS_10; 11 12 13 14 15 16 17 18 19 20">
    <!ENTITY MEMBERS_28 "&MEMBERS_20; 21 22 23 24 25 26 27 28">
    <!ENTITY MEMBERS_40 "&MEMBERS_28; 29 30 31 32 33 34 35 36 37 38 39 40">
    <!ENTITY MEMBERS_56 "&MEMBERS_40; 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56">
    <!ENTITY MEMBERS "&MEMBERS_56;">

    STEVE: Using member 00 for the surface forcing from NCEP R2
           so that the g4p1 experiment has perfect forcing
    <!ENTITY d1 "-&days;">
-->
    <!ENTITY MEMBERS "00">
    <!ENTITY MEM2 "00">
    <!ENTITY MEM3 "0&MEM2;">
    <!ENTITY days "5">
    <!ENTITY d1 "1">
    <!ENTITY d2 "&days;">
    <!ENTITY USE_IAU "1">
    <!ENTITY namelist "namelist">

    <!ENTITY GMEM2 "00">
    <!ENTITY ATIME "05">
    <!ENTITY NSLOTS "&days;">
<!--
    <!ENTITY PROJECT "cmp">
    <!ENTITY CUSTOM "&GAEA;">
-->
    <!ENTITY PROJECT "cpo_orr">
    <!ENTITY QUEUE "batch">
    <!ENTITY GAEA "-l partition=c1:c2">
    <!ENTITY ZEUS "">
    <!ENTITY CUSTOM "&GAEA; &WINDFALL;">

    <!ENTITY CUSTOM_PREP "&GAEA;">
    <!ENTITY QUEUE_PREP "batch">

<!--
    <!ENTITY MODEL_CORES "256">
-->
    <!ENTITY MODEL_PREP_CUSTOM "-l partition=es">
    <!ENTITY MODEL_PREP_QUEUE "ldtn">
    <!ENTITY MODEL_PREP_CORES "1">
    <!ENTITY MODEL_PREP_WALLTIME "00:00:50"> 
    <!ENTITY MODEL_CORES "480">
    <!ENTITY MODEL_WALLTIME "0:12:00">

<!--
    <!ENTITY G4P1_CORES "64">
    <!ENTITY G4P1_WALLTIME "0:10:00">
    <!ENTITY G4P1_WALLTIME "0:12:00">
    <!ENTITY G4P1_WALLTIME "0:15:00">
    <!ENTITY G4P1_WALLTIME "0:20:00">
-->
    <!ENTITY G4P1_CORES "128">
    <!ENTITY G4P1_WALLTIME "0:03:00">

    <!-- Experiment Parameters -->
<!--
    <!ENTITY name "NCEP_ENS">
-->
    <!ENTITY mtype "solo_prod">
    <!ENTITY rtype "ocean_solo">
    <!ENTITY datype "GODAS">

    <!-- Data Directories -->
    <!ENTITY troot  "/lustre/f1/unswept/Steve.Penny">
    <!ENTITY mroot  "&troot;/mom4p1">

    <!ENTITY LDIR   "&lroot;/letkf_GAEA">

<!--
    <!ENTITY OBSDIR1 "&troot;/OBS/historical/letkf_fmt/PROFS_gerr_TS">
    <!ENTITY OBSDIR5 "&troot;/OBS/historical/letkf_fmt/PROFS_gerr_TS">
-->
    <!ENTITY OBSDIR1 "&troot;/OBS/historical/letkf_fmt/PROFS_gerr_TS_deep">
    <!ENTITY OBSDIR5 "&troot;/OBS/historical/letkf_fmt/PROFS_gerr_TS_deep">

<!--
    STEVE: using the merged salinity data for 3DVar in this experiment (by modifying the GOBSDIR_s directory below)
    <!ENTITY GOBSDIR_s "/lustre/f1/unswept/Steve.Penny/OBS/historical/SAL_profs_O">
-->
    <!ENTITY GOBSDIR_t "/lustre/f1/unswept/Steve.Penny/OBS/historical/TMP_profs">
    <!ENTITY GOBSDIR_s "/lustre/f1/unswept/Steve.Penny/OBS/historical/SAL_profs_M">
    <!ENTITY GOBSDIR_sm "/lustre/f1/unswept/Steve.Penny/OBS/historical/SAL_profs_M">

<!--
    STEVE: All letkf exe's below are stored in &LDIR;
-->

    <!ENTITY FLXDIR "/lustre/f1/unswept/ncep/David.Behringer/SBC/R2/DAILYnc">
    <!ENTITY FLXDIR2 "&troot;/SFLUX/R2CR">
    <!ENTITY SSTDIR  "/lustre/f1/unswept/ncep/David.Behringer/SBC/SST2/DAILY">

    <!ENTITY MOM4run "&SCRIPTS;/mom4run_GAEA.csh">
    <!ENTITY MOM4exe "fms_mom4p1_&mtype;.x">
    <!ENTITY MOM4dir "&mroot;/exec_ftn/mom4p1_&mtype;">

    <!ENTITY DO_SFCFLUXES "0">

<!--
    STEVE: version 2 doesn't apply a minimum and maximum to the analysis output:
    <!ENTITY gtype "gds4p1_solo2">
    STEVE: version 3 does:
    <!ENTITY gtype "gds4p1_solo3">
-->

    <!ENTITY gtype "gds4p1_solo2">
    <!ENTITY gdays "&days;">
    <!ENTITY gmonths "0">
    <!ENTITY groot "/autofs/na1_home1/Steve.Penny/godas4p1">
    <!ENTITY G4P1exe "&groot;/exec_ftn/&gtype;/fms_&gtype;.x">
<!--
    <!ENTITY gsupdir "&EXP_HOME;/godas_support">
-->
    <!ENTITY gsupdir "/autofs/na1_home1/Steve.Penny/HYBRID/godas_support">

    <!ENTITY alpha "0.5">

]>

<!--
<workflow realtime="F" scheduler="moabtorque" cyclethrottle="5">
<workflow realtime="F" scheduler="moab" cyclethrottle="5">
-->
<workflow realtime="F" scheduler="moab" cyclethrottle="1">

  <log verbosity="2"><cyclestr>&EXP_HOME;/&LOG;/workflow/@Y@m@d@H.log</cyclestr></log>

<!-- START TIME: 
  <cycledef>201202150000 201202150000 05:00:00:00</cycledef>

  <cycledef>199508280000 199901010000 &days;:00:00:00</cycledef>
  <cycledef>199101010000 199901010000 &days;:00:00:00</cycledef>

  STEVE: started deep ocean:
  <cycledef>200307120000 201101010000 &days;:00:00:00</cycledef>
-->
  <cycledef>201101010000 201112310000 &days;:00:00:00</cycledef>

<!-- MODEL PREP -->

  <metatask>

    <var name="member">&MEMBERS;</var>

    <task name="mprep_#member#" maxtries="4">

      <command>&SCRIPTS;/model_prep.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>mprep_#member#_@Y@m@d@H</cyclestr></jobname>

      <native>&MODEL_PREP_CUSTOM;</native>
      <queue>&MODEL_PREP_QUEUE;</queue>

      <cores>&MODEL_PREP_CORES;</cores>
      <walltime>&MODEL_PREP_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/&LOG;/model_prep/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>datype</name>
        <value>&datype;</value>
      </envar>

      <envar>
        <name>USE_IAU</name>
        <value>&USE_IAU;</value>
      </envar>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>SBCDIR</name>
        <value>&UTIL;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>FLXDIR</name>
        <value>&FLXDIR;</value>
      </envar>

      <envar>
        <name>FLXDIR2</name>
        <value>&FLXDIR2;</value>
      </envar>

      <envar>
        <name>SSTDIR</name>
        <value>&SSTDIR;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>DO_SFCFLUXES</name>
        <value>&DO_SFCFLUXES;</value>
      </envar>

      <envar>
        <name>rtype</name>
        <value>&rtype;</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <dependency>
        <or>
          <datadep age="0"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/go</cyclestr></datadep>
          <and>
            <datadep age="10"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/godas_solo/godas_solo_robs.out</cyclestr></datadep>
            <datadep age="10"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/godas_solo/RESTART/ocean_temp_salt.res.nc</cyclestr></datadep>
          </and>
        </or>
      </dependency>

    </task>

  </metatask>
 
  <!-- MODEL  --> 
  <metatask>

    <var name="member">&MEMBERS;</var>

    <task name="model_#member#" maxtries="4">

      <command>&SCRIPTS;/model.ksh</command>
      <account>&PROJECT;</account>
      <jobname><cyclestr>model_#member#_@Y@m@d@H</cyclestr></jobname>
      <native>&CUSTOM;</native>
      <queue>&QUEUE;</queue>
      <cores>&MODEL_CORES;</cores>
      <walltime>&MODEL_WALLTIME;</walltime>
      <join><cyclestr>&EXP_HOME;/&LOG;/model/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>MOM4run</name>
        <value>&MOM4run;</value>
      </envar>

      <envar>
        <name>MOM4exe</name>
        <value>&MOM4exe;</value>
      </envar>

      <envar>
        <name>MOM4dir</name>
        <value>&MOM4dir;</value>
      </envar>

      <envar>
        <name>mtype</name>
        <value>&mtype;</value>
      </envar>

      <dependency>
        <and>
          <taskdep task="mprep_#member#"/>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_temp_salt.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_velocity.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_sbc.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/&rtype;.res</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/temp_sfc_restore.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/salt_sfc_restore.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/RA2_daily_TAUX.nc</cyclestr></datadep>
        </and>
      </dependency>

    </task>

  </metatask>
 
 <!-- GODAS SOLO --> 
  <task name="godas_solo" maxtries="8">
<!--
      <command>&SCRIPTS;/g4p1_robs.ksh</command>
-->
      <command>&SCRIPTS;/godas_solo_robs.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>godas_solo@Y@m@d@H</cyclestr></jobname>

      <queue>&QUEUE;</queue>

      <cores>&G4P1_CORES;</cores>

      <walltime>&G4P1_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/&LOG;/godas_solo/@Y@m@d@H.log</cyclestr></join>
      
      <envar>
        <name>alpha</name>
        <value>&alpha;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>executable</name>
        <value>&G4P1exe;</value>
      </envar>

      <envar>
        <name>gsupdir</name>
        <value>&gsupdir;</value>
      </envar>

      <envar>
        <name>GOBSDIR_t</name>
        <value>&GOBSDIR_t;</value>
      </envar>

      <envar>
        <name>GOBSDIR_s</name>
        <value>&GOBSDIR_s;</value>
      </envar>

      <envar>
        <name>GOBSDIR_sm</name>
        <value>&GOBSDIR_sm;</value>
      </envar>

      <envar>
        <name>days</name>
        <value>&gdays;</value>
      </envar>

      <envar>
        <name>months</name>
        <value>&gmonths;</value>
      </envar>

      <envar>
        <name>rtype</name>
        <value>&rtype;</value>
      </envar>

      <envar>
        <name>REGRID</name>
        <value>&UTIL;</value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>&GMEM2;</value>
      </envar>

      <envar>
        <name>MEMBERS</name>
        <value>&MEM3;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>FLXDIR</name>
        <value>&FLXDIR;</value>
      </envar>

      <envar>
        <name>FLXDIR2</name>
        <value>&FLXDIR2;</value>
      </envar>

      <envar>
        <name>SSTDIR</name>
        <value>&SSTDIR;</value>
      </envar>

      <dependency>
        <or>
          <and>
            <datadep age="0"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/&MEM2;/model.out</cyclestr></datadep>
            <datadep age="10"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/&MEM2;/RESTART/ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="10"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/&MEM2;/RESTART/ocean_velocity.res.nc</cyclestr></datadep>
            <datadep age="10"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/&MEM2;/RESTART/ocean_sbc.res.nc</cyclestr></datadep>
          </and>
        </or>
      </dependency>


  </task>

</workflow>
