<?xml version="1.0"?>
<!DOCTYPE workflow
[
    <!ENTITY EXP_HOME "/autofs/na1_home1/Steve.Penny/HYBRID">
    <!ENTITY EXP_DATA "/lustre/f1/unswept/Steve.Penny/OUTPUT/tmp_hybrid_ts">
    <!ENTITY SCRIPTS "&EXP_HOME;/scripts">
    <!ENTITY HPSSDIR "/NCEPDEV/hpssuser/g01/wx23sgp">
    <!ENTITY OUTDIR "/lustre/f1/unswept/Steve.Penny/OUTPUT">
    <!ENTITY TMPDIR "/lustre/f1/Steve.Penny">
    <!ENTITY EXPNAME "tmp_hybrid_ts">
    <!ENTITY SDIR "&OUTDIR;/&EXPNAME;/STORE">
<!--
    <!ENTITY MEMBERS "&MEMBERS_28;">
-->
    <!ENTITY MEMBERS_10 "01 02 03 04 05 06 07 08 09 10">    
    <!ENTITY MEMBERS_20 "&MEMBERS_10; 11 12 13 14 15 16 17 18 19 20">
    <!ENTITY MEMBERS_28 "&MEMBERS_20; 21 22 23 24 25 26 27 28">
    <!ENTITY MEMBERS "08 09">
    <!ENTITY MEM2 "28">
    <!ENTITY MEM3 "0&MEM2;">

    <!ENTITY days "5">
    <!ENTITY ATIME "05">
    <!ENTITY NSLOTS "&days;">
<!--
    <!ENTITY PROJECT "cmp">
    <!ENTITY GAEA "-l qos=windfall,partition=es,size=1,walltime=00:05:00">
-->
    <!ENTITY PROJECT "cpo_orr">
    <!ENTITY QUEUE "rdtn">
    <!ENTITY GAEA "-l qos=windfall,partition=es">
    <!ENTITY ZEUS "">
    <!ENTITY CUSTOM "&GAEA;">
    <!ENTITY CORES "1">
    <!ENTITY WALLTIME "00:08:00">

]>

<!--
<workflow realtime="F" scheduler="moabtorque" cyclethrottle="5">
-->
<workflow realtime="F" scheduler="moab" cyclethrottle="5">

  <log verbosity="2"><cyclestr>&EXP_HOME;/log/workflow/@Y@m@d@H.log</cyclestr></log>

<!-- START TIME: 
  <cycledef>199101060000 199901010000 &days;:00:00:00</cycledef>
-->
  <cycledef>199101110000 199901010000 &days;:00:00:00</cycledef>

<!-- ARCHIVE  -->

  <metatask>

    <var name="member">&MEMBERS;</var>

    <task name="archive_#member#">

      <command>&SCRIPTS;/hpss_archive.sh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>archive_#member#_@Y@m@d@H</cyclestr></jobname>

      <native>&CUSTOM;</native>
      <queue>&QUEUE;</queue>

      <cores>&CORES;</cores>
      <walltime>&WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/log/archive/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>HPSSDIR</name>
        <value>&HPSSDIR;</value>
      </envar>

      <envar>
        <name>OUTDIR</name>
        <value>&OUTDIR;</value>
      </envar>

      <envar>
        <name>TMPDIR</name>
        <value>&TMPDIR;</value>
      </envar>

      <envar>
        <name>EXPNAME</name>
        <value>&EXPNAME;</value>
      </envar>

      <envar>
        <name>SDIR</name>
        <value>&SDIR;</value>
      </envar>

      <dependency>
        <or>
          <datadep age="0"><cyclestr>&EXP_DATA;/STORE/archive_log/go_@Y@m@d@H.out</cyclestr></datadep>
          <and>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/STORE/archive_log/archive_@Y@m@d@H.#member#.out</cyclestr></datadep>
          </and>
        </or>
      </dependency>

    </task>

  </metatask>

</workflow>
