<?xml version="1.0"?>
<!DOCTYPE workflow
[
    <!ENTITY EXP_HOME "/autofs/na1_home1/Steve.Penny/HYBRID">
    <!ENTITY EXP_DATA "/lustre/f1/unswept/Steve.Penny/OUTPUT/tmp_robs_hybrid_tsa">
    <!ENTITY SCRIPTS "&EXP_HOME;/scripts">
    <!ENTITY UTIL "&EXP_HOME;/util">
    <!ENTITY INPUT_INIT "&EXP_DATA;/INIT/INPUT">
    <!ENTITY INIT "&EXP_DATA;/INIT">
    <!ENTITY LOG "log_tsa">

    <!ENTITY MEMBERS_10 "01 02 03 04 05 06 07 08 09 10">    
    <!ENTITY MEMBERS_20 "&MEMBERS_10; 11 12 13 14 15 16 17 18 19 20">
    <!ENTITY MEMBERS_28 "&MEMBERS_20; 21 22 23 24 25 26 27 28">
    <!ENTITY MEMBERS_40 "&MEMBERS_28; 29 30 31 32 33 34 35 36 37 38 39 40">
    <!ENTITY MEMBERS_56 "&MEMBERS_40; 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56">
    <!ENTITY MEMBERS "&MEMBERS_56;">
    <!ENTITY MEM2 "56">
    <!ENTITY MEM3 "0&MEM2;">
    <!ENTITY GMEM2 "01">

    <!ENTITY days "5">
    <!ENTITY ATIME "05">
    <!ENTITY NSLOTS "&days;">
<!--
    <!ENTITY PROJECT "cmp">
    <!ENTITY LETKF_CORES "480">
    <!ENTITY LETKF_CORES "960">
    <!ENTITY LETKF_CORES "1920">
    <!ENTITY LETKF_PREP_WALLTIME "00:01:00">
    <!ENTITY LETKF_PREP_WALLTIME "00:02:00">
    <!ENTITY CUSTOM "&GAEA;">
    <!ENTITY CUSTOM "&GAEA; &WINDFALL;">
-->
    <!ENTITY WINDFALL "-l qos=windfall">
    <!ENTITY PROJECT "cpo_orr">
    <!ENTITY QUEUE "batch">
    <!ENTITY QUEUE_PREP "ldtn">
    <!ENTITY GAEA "-l partition=c1:c2">
    <!ENTITY ZEUS "">
    <!ENTITY CUSTOM "&GAEA;">
<!--
    <!ENTITY CUSTOM "&GAEA; &WINDFALL;">
    !STEVE: ncatted isn't accessible on ldtn...
    <!ENTITY MODEL_PREP_CUSTOM "&CUSTOM;">
    <!ENTITY MODEL_PREP_CUSTOM "-l partition=es">
    <!ENTITY MODEL_PREP_QUEUE "&QUEUE;">
    <!ENTITY LETKF_PREP_CUSTOM "-l partition=es">
    <!ENTITY LETKF_PREP_QUEUE "ldtn">
    <!ENTITY LETKF_PREP_WALLTIME "00:02:00">
-->

    <!ENTITY MODEL_PREP_CUSTOM "">
    <!ENTITY MODEL_PREP_QUEUE "&QUEUE_PREP;">
    <!ENTITY MODEL_PREP_CORES "1">
    <!ENTITY MODEL_PREP_WALLTIME "00:00:59"> 
    <!ENTITY MODEL_CORES "256">
    <!ENTITY MODEL_WALLTIME "0:20:00">

    <!ENTITY LETKF_PREP_CUSTOM "">
    <!ENTITY LETKF_PREP_QUEUE "&QUEUE_PREP;">
    <!ENTITY LETKF_PREP_CORES "1">
    <!ENTITY LETKF_PREP_WALLTIME "00:00:40">
    <!ENTITY LETKF_CORES "960">
    <!ENTITY LETKF_WALLTIME "00:20:00">

<!--
    <!ENTITY G4P1_CORES "64">
    <!ENTITY G4P1_WALLTIME "0:10:00">
    <!ENTITY G4P1_WALLTIME "0:12:00">
    <!ENTITY G4P1_WALLTIME "0:15:00">
    <!ENTITY G4P1_WALLTIME "0:20:00">
-->
    <!ENTITY G4P1_CORES "128">
    <!ENTITY G4P1_WALLTIME "0:20:00">

<!--
    <!ENTITY POST_CUSTOM "-l nodes=1:ppn=16">
-->
    <!ENTITY POST_CUSTOM "">
    <!ENTITY POST_QUEUE "ldtn">
    <!ENTITY POST_CORES "1">
    <!ENTITY POST_WALLTIME "00:20:00">

    <!-- Experiment Parameters -->
<!--
    <!ENTITY name "NCEP_ENS">
-->
    <!ENTITY ltype "CPO_ALT.&MEM3;">
    <!ENTITY mtype "solo_prod">
    <!ENTITY rtype "ocean_solo">
    <!ENTITY datype "HYBRID">
    <!ENTITY ACLIM "aEtaCds9399.nc">

    <!-- Data Directories -->
    <!ENTITY lroot  "/autofs/na1_home1/Steve.Penny/letkf/mom4">
    <!ENTITY troot  "/lustre/f1/unswept/Steve.Penny">
    <!ENTITY mroot  "&troot;/mom4p1">

<!--
    <!ENTITY LDIR   "&lroot;/letkf_GAEA">
-->
    <!ENTITY LDIR   "&lroot;/letkf_alt2">

    <!ENTITY OBSDIR1 "&troot;/OBS/historical/letkf_fmt/PROFS_gerr_TSA_deep">
    <!ENTITY OBSDIR5 "&troot;/OBS/historical/letkf_fmt/PROFS_gerr_TSA_deep">

<!--
    STEVE: using the merged salinity data for 3DVar in this experiment (by modifying the GOBSDIR_s directory below)
    <!ENTITY GOBSDIR_s "/lustre/f1/unswept/Steve.Penny/OBS/historical/SAL_profs_O">
-->
    <!ENTITY GOBSDIR_t "/lustre/f1/unswept/Steve.Penny/OBS/historical/TMP_profs">
    <!ENTITY GOBSDIR_s "/lustre/f1/unswept/Steve.Penny/OBS/historical/SAL_profs_M">
    <!ENTITY GOBSDIR_sm "/lustre/f1/unswept/Steve.Penny/OBS/historical/SAL_profs_M">
    <!ENTITY GOBSDIR_a "/lustre/f1/unswept/Steve.Penny/OBS/historical/AVISO">
    <!ENTITY USE_ALTIMETRY "1">

<!--
    STEVE: All letkf exe's below are stored in &LDIR;
-->
    <!ENTITY LETKFexe "letkf.&ltype;">
    <!ENTITY OBSOPexe "obsope_alt.&MEM3;">
    <!ENTITY ADAPTexe "aoerl.&ltype;">
    <!ENTITY INFLadj "infladj.x">

    <!ENTITY FLXDIR "/lustre/f1/unswept/ncep/David.Behringer/SBC/R2/DAILYnc">
    <!ENTITY FLXDIR2 "&troot;/SFLUX/R2CR">
    <!ENTITY SSTDIR  "/lustre/f1/unswept/ncep/David.Behringer/SBC/SST2/DAILY">

    <!ENTITY MOM4run "&SCRIPTS;/mom4run_GAEA.csh">
    <!ENTITY MOM4exe "fms_mom4p1_&mtype;.x">
    <!ENTITY MOM4dir "&mroot;/exec_ftn/mom4p1_&mtype;">

    <!ENTITY DO_SFCFLUXES "0">

<!--
    STEVE: version 2 doesn't apply a minimum and maximum to the analysis output:
    <!ENTITY gtype "gds4p1_solo2">
    STEVE: version 3 does:
    <!ENTITY gtype "gds4p1_solo3">
-->
    <!ENTITY gtype "gds4p1_solo2">
    <!ENTITY gdays "&days;">
    <!ENTITY gmonths "0">
    <!ENTITY groot "/autofs/na1_home1/Steve.Penny/godas4p1">
    <!ENTITY G4P1exe "&groot;/exec_ftn/&gtype;/fms_&gtype;.x">
    <!ENTITY gsupdir "&EXP_HOME;/godas_support">

    <!ENTITY alpha "0.5">

]>

<!--
<workflow realtime="F" scheduler="moabtorque" cyclethrottle="5">
<workflow realtime="F" scheduler="moab" cyclethrottle="5">
-->
<workflow realtime="F" scheduler="moab" cyclethrottle="1">

  <log verbosity="2"><cyclestr>&EXP_HOME;/&LOG;/workflow/@Y@m@d@H.log</cyclestr></log>

<!-- START TIME: 
  <cycledef>201012020000 201101010000 05:00:00:00</cycledef>
  <cycledef>201104110000 201109030000 05:00:00:00</cycledef>
  <cycledef>201202150000 201202150000 05:00:00:00</cycledef>

  <cycledef>199508280000 199901010000 &days;:00:00:00</cycledef>
  <cycledef>199101010000 199901010000 &days;:00:00:00</cycledef>

  STEVE: started deep ocean:
  <cycledef>200307120000 201101010000 &days;:00:00:00</cycledef>

  STEVE: started experiment:
  <cycledef>199210020000 201201010000 &days;:00:00:00</cycledef>
-->
  <cycledef>200804060000 200804060000 &days;:00:00:00</cycledef>

<!-- MODEL PREP

  <metatask>

    <var name="member">&MEMBERS;</var>

    <task name="mprep_#member#" maxtries="4">

      <command>&SCRIPTS;/model_prep.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>mprep_#member#_@Y@m@d@H</cyclestr></jobname>

      <native>&MODEL_PREP_CUSTOM;</native>
      <queue>&MODEL_PREP_QUEUE;</queue>

      <cores>&MODEL_PREP_CORES;</cores>
      <walltime>&MODEL_PREP_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/&LOG;/model_prep/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>datype</name>
        <value>&datype;</value>
      </envar>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>SBCDIR</name>
        <value>&UTIL;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>FLXDIR</name>
        <value>&FLXDIR;</value>
      </envar>

      <envar>
        <name>FLXDIR2</name>
        <value>&FLXDIR2;</value>
      </envar>

      <envar>
        <name>SSTDIR</name>
        <value>&SSTDIR;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>DO_SFCFLUXES</name>
        <value>&DO_SFCFLUXES;</value>
      </envar>

      <envar>
        <name>rtype</name>
        <value>&rtype;</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <dependency>
        <or>
          <datadep age="0"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/go</cyclestr></datadep>
          <and>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/g4p1/g4p1.out</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/hybrid_cor.res.nc</cyclestr></datadep>
            <or>
              <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal0#member#.ocean_temp_salt.res.nc</cyclestr></datadep>
              <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal0#member#.ocean_temp_salt.res.nc.gz</cyclestr></datadep>
            </or>
          </and>
        </or>
      </dependency>

    </task>

  </metatask>
 -->
  <!-- MODEL 
  <metatask>

    <var name="member">&MEMBERS;</var>

    <task name="model_#member#" maxtries="3">

      <command>&SCRIPTS;/model.ksh</command>
      <account>&PROJECT;</account>
      <jobname><cyclestr>model_#member#_@Y@m@d@H</cyclestr></jobname>
      <native>&CUSTOM;</native>
      <queue>&QUEUE;</queue>
      <cores>&MODEL_CORES;</cores>
      <walltime>&MODEL_WALLTIME;</walltime>
      <join><cyclestr>&EXP_HOME;/&LOG;/model/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>MOM4run</name>
        <value>&MOM4run;</value>
      </envar>

      <envar>
        <name>MOM4exe</name>
        <value>&MOM4exe;</value>
      </envar>

      <envar>
        <name>MOM4dir</name>
        <value>&MOM4dir;</value>
      </envar>

      <envar>
        <name>mtype</name>
        <value>&mtype;</value>
      </envar>

      <dependency>
        <and>
          <taskdep task="mprep_#member#"/>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_temp_salt.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_velocity.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_sbc.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/&rtype;.res</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/temp_sfc_restore.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/salt_sfc_restore.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/RA2_daily_TAUX.nc</cyclestr></datadep>
        </and>
      </dependency>

    </task>

  </metatask>
  --> 
<!-- LETKF PREP 

  <metatask>

    <var name="member">&MEMBERS;</var>

     <task name="lprep_#member#" maxtries="4">
      
      <command>&SCRIPTS;/letkf_prepc.ksh</command>
      <account>&PROJECT;</account>
      <jobname><cyclestr>lprep_#member#_@Y@m@d@H</cyclestr></jobname>
      <native>&LETKF_PREP_CUSTOM;</native>
      <queue>&LETKF_PREP_QUEUE;</queue>
      <cores>&LETKF_PREP_CORES;</cores>
      <walltime>&LETKF_PREP_WALLTIME;</walltime>
      <join><cyclestr>&EXP_HOME;/&LOG;/letkf_prep/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>

      <envar>
        <name>altimetry_climatology_file</name>
        <value>&ACLIM;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>REGRID</name>
        <value>&UTIL;</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>LDIR</name>
        <value>&LDIR;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>OBSOPexe</name>
        <value>&OBSOPexe;</value>
      </envar>

      <envar>
        <name>OBSDIR1</name>
        <value>&OBSDIR1;</value>
      </envar>

      <envar>
        <name>OBSDIR5</name>
        <value>&OBSDIR5;</value>
      </envar>

      <envar>
        <name>ATIME</name>
        <value>&ATIME;</value>
      </envar>

      <envar>
        <name>NSLOTS</name>
        <value>&NSLOTS;</value>
      </envar>

      <envar>
        <name>DO_SFCFLUXES</name>
        <value>&DO_SFCFLUXES;</value>
      </envar>

      <dependency>
        <or>
          <and>
            <taskdep task="model_#member#"/>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_velocity.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_sbc.res.nc</cyclestr></datadep>
          </and>
        </or>
      </dependency>

     </task>
  </metatask>
 
-->
<!-- LETKF 
  <task name="letkf" maxtries="5">

    <command>&SCRIPTS;/letkf.ksh</command>
    <account>&PROJECT;</account>
    <jobname><cyclestr>letkf_@Y@m@d@H</cyclestr></jobname>
    <native>&CUSTOM;</native>
    <queue>&QUEUE;</queue>
    <cores>&LETKF_CORES;</cores>
    <walltime>&LETKF_WALLTIME;</walltime>
    <join><cyclestr>&EXP_HOME;/&LOG;/letkf/@Y@m@d@H.log</cyclestr></join>

    <envar>
      <name>days</name>
      <value>&days;</value>
    </envar>

    <envar>
      <name>altimetry_climatology_file</name>
      <value>&ACLIM;</value>
    </envar>

    <envar>
      <name>EXP_DATA</name>
      <value>&EXP_DATA;</value>
    </envar>

    <envar>
      <name>YYYYMMDDHH</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>

    <envar>
      <name>LDIR</name>
      <value>&LDIR;</value>
    </envar>

    <envar>
      <name>LETKFexe</name>
      <value>&LETKFexe;</value>
    </envar>

    <envar>
      <name>ADAPTexe</name>
      <value>&ADAPTexe;</value>
    </envar>

    <envar>
      <name>INFLadj</name>
      <value>&INFLadj;</value>
    </envar>

    <envar>
      <name>REGRID</name>
      <value>&UTIL;</value>
    </envar>

    <envar>
      <name>INPUT_INIT</name>
      <value>&INPUT_INIT;</value>
    </envar>

    <envar>
      <name>DO_SFCFLUXES</name>
      <value>&DO_SFCFLUXES;</value>
    </envar>

    <dependency>
      <and>
        <datadep age="01"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/obs01001.dat</cyclestr></datadep>
        <datadep age="01"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/gs01001.ocean_temp_salt.res.nc</cyclestr></datadep>
        <taskdep task="lprep_01"/>
        <taskdep task="lprep_02"/>
        <taskdep task="lprep_03"/>
        <taskdep task="lprep_04"/>
        <taskdep task="lprep_05"/>
        <taskdep task="lprep_06"/>
        <taskdep task="lprep_07"/>
        <taskdep task="lprep_08"/>
        <taskdep task="lprep_09"/>
        <taskdep task="lprep_10"/>
        <taskdep task="lprep_11"/>
        <taskdep task="lprep_12"/>
        <taskdep task="lprep_13"/>
        <taskdep task="lprep_14"/>
        <taskdep task="lprep_15"/>
        <taskdep task="lprep_16"/>
        <taskdep task="lprep_17"/>
        <taskdep task="lprep_18"/>
        <taskdep task="lprep_19"/>
        <taskdep task="lprep_20"/>
        <taskdep task="lprep_21"/>
        <taskdep task="lprep_22"/>
        <taskdep task="lprep_23"/>
        <taskdep task="lprep_24"/>
        <taskdep task="lprep_25"/>
        <taskdep task="lprep_26"/>
        <taskdep task="lprep_27"/>
        <taskdep task="lprep_28"/>
        <taskdep task="lprep_29"/>
        <taskdep task="lprep_30"/>
        <taskdep task="lprep_31"/>
        <taskdep task="lprep_32"/>
        <taskdep task="lprep_33"/>
        <taskdep task="lprep_34"/>
        <taskdep task="lprep_35"/>
        <taskdep task="lprep_36"/>
        <taskdep task="lprep_37"/>
        <taskdep task="lprep_38"/>
        <taskdep task="lprep_39"/>
        <taskdep task="lprep_40"/>
        <taskdep task="lprep_41"/>
        <taskdep task="lprep_42"/>
        <taskdep task="lprep_43"/>
        <taskdep task="lprep_44"/>
        <taskdep task="lprep_45"/>
        <taskdep task="lprep_46"/>
        <taskdep task="lprep_47"/>
        <taskdep task="lprep_48"/>
        <taskdep task="lprep_49"/>
        <taskdep task="lprep_50"/>
        <taskdep task="lprep_51"/>
        <taskdep task="lprep_52"/>
        <taskdep task="lprep_53"/>
        <taskdep task="lprep_54"/>
        <taskdep task="lprep_55"/>
        <taskdep task="lprep_56"/>
      </and>
    </dependency>

  </task>
-->
 <!-- GODAS SOLO 
  <task name="g4p1" maxtries="6">

      <command>&SCRIPTS;/g4p1_robs.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>g4p1_@Y@m@d@H</cyclestr></jobname>

      <queue>&QUEUE;</queue>

      <cores>&G4P1_CORES;</cores>

      <walltime>&G4P1_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/&LOG;/g4p1/@Y@m@d@H.log</cyclestr></join>
      
      <envar>
        <name>alpha</name>
        <value>&alpha;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>executable</name>
        <value>&G4P1exe;</value>
      </envar>

      <envar>
        <name>gsupdir</name>
        <value>&gsupdir;</value>
      </envar>

      <envar>
        <name>GOBSDIR_t</name>
        <value>&GOBSDIR_t;</value>
      </envar>

      <envar>
        <name>GOBSDIR_s</name>
        <value>&GOBSDIR_s;</value>
      </envar>

      <envar>
        <name>GOBSDIR_sm</name>
        <value>&GOBSDIR_sm;</value>
      </envar>

      <envar>
        <name>GOBSDIR_a</name>
        <value>&GOBSDIR_a;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>

      <envar>
        <name>days</name>
        <value>&gdays;</value>
      </envar>

      <envar>
        <name>months</name>
        <value>&gmonths;</value>
      </envar>

      <envar>
        <name>rtype</name>
        <value>&rtype;</value>
      </envar>

      <envar>
        <name>REGRID</name>
        <value>&UTIL;</value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>&GMEM2;</value>
      </envar>

      <envar>
        <name>MEMBERS</name>
        <value>&MEM3;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>FLXDIR</name>
        <value>&FLXDIR;</value>
      </envar>

      <envar>
        <name>FLXDIR2</name>
        <value>&FLXDIR2;</value>
      </envar>

      <envar>
        <name>SSTDIR</name>
        <value>&SSTDIR;</value>
      </envar>

      <dependency>
        <or>
          <taskdep task="letkf"/>
          <and>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/NOUT-001</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/anal_me.grd</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/anal_sp.grd</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/letkf.out</cyclestr></datadep>
          </and>
        </or>
      </dependency>


  </task>
--> 
<!-- POST -->

  <metatask>

    <var name="member">&MEMBERS;</var>

     <task name="post_#member#" maxtries="11">
      
      <command>&SCRIPTS;/post.ksh</command>
      <account>&PROJECT;</account>
      <jobname><cyclestr>post_#member#_@Y@m@d@H</cyclestr></jobname>
      <native>&POST_CUSTOM;</native>
      <queue>&POST_QUEUE;</queue>
      <cores>&POST_CORES;</cores>
      <walltime>&POST_WALLTIME;</walltime>
      <join><cyclestr>&EXP_HOME;/&LOG;/post/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>

      <envar>
        <name>altimetry_climatology_file</name>
        <value>&ACLIM;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <!--STEVE: compute for previous date, to make sure the current date files are ready to initialize the next cycle-->
      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr offset="-&days;:00:00:00">@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERS</name>
        <value>&MEM3;</value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>UTIL</name>
        <value>&UTIL;</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>LDIR</name>
        <value>&LDIR;</value>
      </envar>

      <envar>
        <name>INIT</name>
        <value>&INIT;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>OBSOPexe</name>
        <value>&OBSOPexe;</value>
      </envar>

      <envar>
        <name>OBSDIR1</name>
        <value>&OBSDIR1;</value>
      </envar>

      <envar>
        <name>OBSDIR5</name>
        <value>&OBSDIR5;</value>
      </envar>

      <envar>
        <name>ATIME</name>
        <value>&ATIME;</value>
      </envar>

      <envar>
        <name>NSLOTS</name>
        <value>&NSLOTS;</value>
      </envar>

      <dependency>
        <or>
          <and>
            <!-- Ensure g4p1 has finished 
            <taskdep task="g4p1"/>
            -->
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/g4p1/g4p1.out</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/hybrid/hybrid_cor.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal0#member#.ocean_temp_salt.res.nc</cyclestr></datadep>
          </and>
        </or>
      </dependency>

     </task>
  </metatask>
</workflow>
