<?xml version="1.0"?>
<!--
STEVE:
This experiment uses the newer version of the Ocean-LETKF:
https://github.com/UMD-AOSC/Ocean-LETKF 3/24/2016
(newer vs. the results published in Penny et al., 2015)

New features:
ADT assimilation added - global mean bias removed.
SST assimilation added - 2-level vertical localization 1st: surface and mixed layer, 2nd: below mixed layer
SST relaxation removed from model
Added capability to superob or thin the ADTs and/or SSTs in obsop_adt.f90/obsop_sst.f90. Super-ob'ing is preferred.
Direct read of netcdf TS profile observation data
Conversion of H(x) from potential temperature to in situ to compute innovations

-->
<!DOCTYPE workflow
[
    <!ENTITY EXP_HOME "/autofs/na1_home1/Steve.Penny/HYBRID">
    <!ENTITY EXP_DATA "/lustre/f1/unswept/Steve.Penny/OUTPUT/tmp_robs_hybrid_ts_adt">
    <!ENTITY SCRIPTS "&EXP_HOME;/scripts_v2">
    <!ENTITY UTIL "&EXP_HOME;/util">
    <!ENTITY INPUT_INIT "&EXP_DATA;/INIT/INPUT">
    <!ENTITY LOG "log_adt">

    <!ENTITY MEMBERS_10 "01 02 03 04 05 06 07 08 09 10">    
    <!ENTITY MEMBERS_20 "&MEMBERS_10; 11 12 13 14 15 16 17 18 19 20">
    <!ENTITY MEMBERS_28 "&MEMBERS_20; 21 22 23 24 25 26 27 28">
    <!ENTITY MEMBERS_40 "&MEMBERS_28; 29 30 31 32 33 34 35 36 37 38 39 40">
    <!ENTITY MEMBERS_56 "&MEMBERS_40; 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56">
    <!ENTITY MEMBERS "&MEMBERS_56;">
    <!ENTITY MEM2 "56">
    <!ENTITY MEM3 "0&MEM2;">
    <!ENTITY GMEM2 "01">

    <!ENTITY days "5">
    <!ENTITY ATIME "05">
    <!ENTITY NSLOTS "&days;">
<!--
    <!ENTITY PROJECT "cmp">
    <!ENTITY LETKF_CORES "480">
    <!ENTITY LETKF_CORES "960">
    <!ENTITY LETKF_CORES "1920">
    <!ENTITY LETKF_PREP_WALLTIME "00:01:00">
    <!ENTITY LETKF_PREP_WALLTIME "00:02:00">
    <!ENTITY CUSTOM "&GAEA;">
    <!ENTITY CUSTOM "&GAEA; &WINDFALL;">
    <!ENTITY GAEA "-l partition=c1:c2">
    <!ENTITY QUEUE "urgent">
-->
    <!ENTITY WINDFALL "-l qos=windfall">
    <!ENTITY PROJECT "cpo_orr">
    <!ENTITY QUEUE "batch">
    <!ENTITY GAEA "-l partition=c3">
    <!ENTITY ZEUS "">
    <!ENTITY CUSTOM "&GAEA;">
<!--
    <!ENTITY CUSTOM "&GAEA; &WINDFALL;">
    !STEVE: ncatted isn't accessible on ldtn...
    <!ENTITY MODEL_PREP_CUSTOM "&CUSTOM;">
    <!ENTITY MODEL_PREP_QUEUE "&QUEUE;">

    <!ENTITY LETKF_PREP_CUSTOM "-l partition=es">
    <!ENTITY LETKF_PREP_QUEUE "ldtn">

    <!ENTITY LETKF_PREP_CUSTOM "&CUSTOM;">
    <!ENTITY LETKF_PREP_QUEUE "&QUEUE;">
    <!ENTITY LETKF_PREP_CORES "1">
    <!ENTITY LETKF_PREP_WALLTIME "00:07:00">

    <!ENTITY MODEL_CORES "32">
    <!ENTITY MODEL_WALLTIME "0:60:00">
    <!ENTITY MODEL_CORES "64">
    <!ENTITY MODEL_WALLTIME "0:30:00">
    <!ENTITY MODEL_CORES "128">
    <!ENTITY MODEL_WALLTIME "0:15:00">
    <!ENTITY MODEL_CORES "256">
    <!ENTITY MODEL_WALLTIME "0:10:00">
    <!ENTITY MODEL_CORES "512">
    <!ENTITY MODEL_WALLTIME "0:08:00">
-->

    <!ENTITY MODEL_PREP_CUSTOM "-l partition=es">
    <!ENTITY MODEL_PREP_QUEUE "ldtn">
    <!ENTITY MODEL_PREP_CORES "1">
    <!ENTITY MODEL_PREP_WALLTIME "00:02:00"> 

    <!ENTITY MODEL_CORES "8">
    <!ENTITY MODEL_WALLTIME "0:05:00">

    <!ENTITY LETKF_PREP_CUSTOM "-l partition=es">
    <!ENTITY LETKF_PREP_QUEUE "ldtn">
    <!ENTITY LETKF_PREP_CORES "1">
    <!ENTITY LETKF_PREP_WALLTIME "00:05:00">
<!--
    <!ENTITY LETKF_CORES "480">
    <!ENTITY LETKF_WALLTIME "00:03:00">
    <!ENTITY LETKF_CORES "120">
    <!ENTITY LETKF_WALLTIME "00:3:00">
-->
    <!ENTITY LETKF_CORES "8">
    <!ENTITY LETKF_WALLTIME "00:4:00">

<!--
    <!ENTITY G4P1_CORES "64">
    <!ENTITY G4P1_WALLTIME "0:10:00">
    <!ENTITY G4P1_WALLTIME "0:12:00">
    <!ENTITY G4P1_WALLTIME "0:15:00">
    <!ENTITY G4P1_WALLTIME "0:20:00">
-->
    <!ENTITY G4P1_CORES "8">
    <!ENTITY G4P1_WALLTIME "0:10:00">

    <!-- Experiment Parameters -->
    <!ENTITY name "TESTc3">
    <!ENTITY ltype "&name;">
    <!ENTITY otype "&name;">
    <!ENTITY mtype "solo_prod.c3">
    <!ENTITY rtype "ocean_solo">
    <!ENTITY datype "HYBRID">
    <!ENTITY USE_MLD "1">

    <!-- Data Directories -->
    <!ENTITY lroot  "/autofs/na1_home1/Steve.Penny/letkf/Ocean-LETKF/mom4">
    <!ENTITY troot  "/lustre/f1/unswept/Steve.Penny">
    <!ENTITY mroot  "&troot;/mom4p1">

    <!ENTITY LDIR   "&lroot;/letkf">
    <!ENTITY ODIR   "&lroot;/obs">
    <!ENTITY LETKFexe "letkf.&ltype;.x">

<!-- OBSERVATION DATA -->
<!-- Input empty directory to skip assimilation of that observation type     -->
    <!ENTITY oroot  "&troot;/OBS/historical">

    <!ENTITY OBSDIR_T   "&oroot;/TMP_profs">
    <!ENTITY PT2IS_DATA_DIR  "&ODIR;/gsw_fortran_v3_03">
    <!ENTITY PT2IS_DATA_FILE "gsw_data_v3_0.dat">
    <!ENTITY OBSOPexe_T   "obsop.&otype;.tprof.x">

    <!ENTITY OBSDIR_S   "&oroot;/SAL_profs_O">
    <!ENTITY OBSOPexe_S   "obsop.&otype;.sprof.x"> 
<!--
    <!ENTITY OBSDIR_SST "&oroot;/AVHRR_PATHFINDER/night">
-->
    <!ENTITY OBSDIR_SST "">
    <!ENTITY OBS_T_SUFFIX   "tmp.nc">
    <!ENTITY OBS_S_SUFFIX   "sal.nc">
    <!ENTITY OBS_SST_SUFFIX "_night-v02.0-fv01.0.nc">
    <!ENTITY OBSOPexe_SST "obsop.&otype;.sst.x"> 
    <!ENTITY Thin_SST "1.0">

    <!ENTITY OBSDIR_ADT "&oroot;/AVISO_ADT/adt">
    <!ENTITY OBSOPexe_ADT "obsop.&otype;.adt.x"> 
    <!ENTITY USE_ALTIMETRY "1">

<!--
    STEVE: using the merged salinity data for 3DVar in this experiment (by modifying the GOBSDIR_s directory below)
    <!ENTITY GOBSDIR_s "/lustre/f1/unswept/Steve.Penny/OBS/historical/SAL_profs_O">
    <!ENTITY GOBSDIR_a "/lustre/f1/unswept/Steve.Penny/OBS/historical/AVISO">
-->
    <!ENTITY GOBSDIR_t   "&troot;/OBS/historical/TMP_profs">
    <!ENTITY GOBSDIR_s   "&troot;/OBS/historical/SAL_profs_M">
    <!ENTITY GOBSDIR_sm  "&troot;/OBS/historical/SAL_profs_M">
    <!ENTITY GOBSDIR_sst "&troot;/OBS/historical/SST_L2">
    <!ENTITY GOBSDIR_a "">

<!--
    STEVE: All letkf exe's below are stored in &LDIR;
-->
    <!ENTITY FLXDIR "/lustre/f1/unswept/ncep/David.Behringer/SBC/R2/DAILYnc">
    <!ENTITY FLXDIR2 "&troot;/SFLUX/R2CR">
    <!ENTITY SSTDIR  "/lustre/f1/unswept/ncep/David.Behringer/SBC/SST2/DAILY">

    <!ENTITY MOM4run "&SCRIPTS;/mom4run_GAEA3.csh">
    <!ENTITY MOM4exe "fms_mom4p1_&mtype;.x">
    <!ENTITY MOM4dir "&mroot;/exec_ftn/mom4p1_&mtype;">

<!--
    STEVE: version 2 doesn't apply a minimum and maximum to the analysis output:
    <!ENTITY gtype "gds4p1_solo2">
    STEVE: version 3 does:
    <!ENTITY gtype "gds4p1_solo3">
-->
    <!ENTITY gtype "gds4p1_solo2.c3">
    <!ENTITY gdays "&days;">
    <!ENTITY gmonths "0">
    <!ENTITY groot "/autofs/na1_home1/Steve.Penny/godas4p1">
    <!ENTITY G4P1exe "&groot;/exec_c3/&gtype;/fms_&gtype;.x">
    <!ENTITY gsupdir "&EXP_HOME;/godas_support">

    <!ENTITY alpha "0.5">

]>

<!--
<workflow realtime="F" scheduler="moabtorque" cyclethrottle="5">
<workflow realtime="F" scheduler="moab" cyclethrottle="5">
-->
<workflow realtime="F" scheduler="moab" cyclethrottle="1">

  <log verbosity="2"><cyclestr>&EXP_HOME;/&LOG;/workflow/@Y@m@d@H.log</cyclestr></log>

<!-- START TIME: 
  STEVE: started deep ocean:
  <cycledef>200307120000 201101010000 &days;:00:00:00</cycledef>
-->
  <cycledef>200701020000 201201010000 &days;:00:00:00</cycledef>

<!-- MODEL PREP  -->

  <metatask>

    <var name="member">&MEMBERS;</var>

    <task name="mprep_#member#" maxtries="3">

      <command>&SCRIPTS;/model_prep.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>mprep_#member#_@Y@m@d@H</cyclestr></jobname>

      <native>&MODEL_PREP_CUSTOM;</native>
      <queue>&MODEL_PREP_QUEUE;</queue>

      <cores>&MODEL_PREP_CORES;</cores>
      <walltime>&MODEL_PREP_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/&LOG;/model_prep/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>datype</name>
        <value>&datype;</value>
      </envar>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>SBCDIR</name>
        <value>&UTIL;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>FLXDIR</name>
        <value>&FLXDIR;</value>
      </envar>

      <envar>
        <name>FLXDIR2</name>
        <value>&FLXDIR2;</value>
      </envar>

      <envar>
        <name>SSTDIR</name>
        <value>&SSTDIR;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>rtype</name>
        <value>&rtype;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>
    
      <dependency>
        <or>
          <datadep age="0"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/go</cyclestr></datadep>
          <and>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/g4p1/g4p1.out</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/hybrid_cor.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal001.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal002.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal003.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal004.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal005.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal006.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal007.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal008.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal009.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal010.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal011.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal012.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal013.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal014.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal015.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal016.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal017.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal018.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal019.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal020.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal021.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal023.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal024.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal025.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal026.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal027.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal028.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal029.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal030.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal031.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal032.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal033.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal034.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal035.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal036.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal037.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal038.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal039.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal040.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal041.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal042.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal043.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal044.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal045.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal046.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal047.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal048.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal049.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal050.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal051.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal052.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal053.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal054.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal055.ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr offset="-&days;:00:00:00">&EXP_DATA;/@Y@m@d@H/hybrid/anal056.ocean_temp_salt.res.nc</cyclestr></datadep>
          </and>
        </or>
      </dependency>

    </task>

  </metatask>
 
  <!-- MODEL  -->
  <metatask>

    <var name="member">&MEMBERS;</var>

    <task name="model_#member#" maxtries="13">

      <command>&SCRIPTS;/model.c3.ksh</command>
      <account>&PROJECT;</account>
      <jobname><cyclestr>model_#member#_@Y@m@d@H</cyclestr></jobname>
      <native>&CUSTOM;</native>
      <queue>&QUEUE;</queue>
      <cores>&MODEL_CORES;</cores>
      <walltime>&MODEL_WALLTIME;</walltime>
      <join><cyclestr>&EXP_HOME;/&LOG;/model/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>MOM4run</name>
        <value>&MOM4run;</value>
      </envar>

      <envar>
        <name>MOM4exe</name>
        <value>&MOM4exe;</value>
      </envar>

      <envar>
        <name>MOM4dir</name>
        <value>&MOM4dir;</value>
      </envar>

      <envar>
        <name>mtype</name>
        <value>&mtype;</value>
      </envar>

      <dependency>
        <and>
          <taskdep task="mprep_#member#"/>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_temp_salt.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_velocity.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/ocean_sbc.res.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/&rtype;.res</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/temp_sfc_restore.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/salt_sfc_restore.nc</cyclestr></datadep>
          <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/INPUT/RA2_daily_TAUX.nc</cyclestr></datadep>
        </and>
      </dependency>

    </task>

  </metatask>
 
<!-- LETKF PREP -->

  <metatask>

    <var name="member">&MEMBERS;</var>

     <task name="lprep_#member#" maxtries="19">
      
      <command>&SCRIPTS;/letkf_prep.c3.ksh</command>
      <account>&PROJECT;</account>
      <jobname><cyclestr>lprep_#member#_@Y@m@d@H</cyclestr></jobname>
      <native>&LETKF_PREP_CUSTOM;</native>
      <queue>&LETKF_PREP_QUEUE;</queue>
      <cores>&LETKF_PREP_CORES;</cores>
      <walltime>&LETKF_PREP_WALLTIME;</walltime>
      <join><cyclestr>&EXP_HOME;/&LOG;/letkf_prep/@Y@m@d@H_#member#.log</cyclestr></join>

      <envar>
        <name>days</name>
        <value>&days;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>#member#</value>
      </envar>

      <envar>
        <name>mroot</name>
        <value>&mroot;</value>
      </envar>

      <envar>
        <name>LDIR</name>
        <value>&LDIR;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>ODIR</name>
        <value>&ODIR;</value>
      </envar>

      <envar>
        <name>OBSDIR_T</name>
        <value>&OBSDIR_T;</value>
      </envar>

      <envar>
        <name>OBS_T_SUFFIX</name>
        <value>&OBS_T_SUFFIX;</value>
      </envar>

      <envar>
        <name>OBSOPexe_T</name>
        <value>&OBSOPexe_T;</value>
      </envar>

      <envar>
        <name>PT2IS_DATA_DIR</name>
        <value>&PT2IS_DATA_DIR;</value>
      </envar>

      <envar>
        <name>PT2IS_DATA_FILE</name>
        <value>&PT2IS_DATA_FILE;</value>
      </envar>

      <envar>
        <name>OBSDIR_S</name>
        <value>&OBSDIR_S;</value>
      </envar>

      <envar>
        <name>OBS_S_SUFFIX</name>
        <value>&OBS_S_SUFFIX;</value>
      </envar>

      <envar>
        <name>OBSOPexe_S</name>
        <value>&OBSOPexe_S;</value>
      </envar>

<!--
      <envar>
        <name>OBSDIR_SST</name>
        <value>&OBSDIR_SST;</value>
      </envar>

      <envar>
        <name>OBS_SST_SUFFIX</name>
        <value>&OBS_SST_SUFFIX;</value>
      </envar>

      <envar>
        <name>OBSOPexe_SST</name>
        <value>&OBSOPexe_SST;</value>
      </envar>

      <envar>
        <name>Thin_SST</name>
        <value>&Thin_SST;</value>
      </envar>
-->
      <envar>
        <name>USE_MLD</name>
        <value>&USE_MLD;</value>
      </envar>

      <envar>
        <name>ATIME</name>
        <value>&ATIME;</value>
      </envar>

      <envar>
        <name>NSLOTS</name>
        <value>&NSLOTS;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>

      <envar>
        <name>OBSDIR_ADT</name>
        <value>&OBSDIR_ADT;</value>
      </envar>

      <envar>
        <name>OBSOPexe_ADT</name>
        <value>&OBSOPexe_ADT;</value>
      </envar>

      <dependency>
        <or>
          <and>
            <taskdep task="model_#member#"/>
<!--
-->
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_temp_salt.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_velocity.res.nc</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/model/#member#/RESTART/ocean_sbc.res.nc</cyclestr></datadep>
          </and>
        </or>
      </dependency>

     </task>
  </metatask>
 
<!-- LETKF -->
  <task name="letkf" maxtries="5">

      <command>&SCRIPTS;/letkf.ksh</command>
      <account>&PROJECT;</account>
      <jobname><cyclestr>letkf_@Y@m@d@H</cyclestr></jobname>
      <native>&CUSTOM;</native>
      <queue>&QUEUE;</queue>
      <cores>&LETKF_CORES;</cores>
      <walltime>&LETKF_WALLTIME;</walltime>
      <join><cyclestr>&EXP_HOME;/&LOG;/letkf/@Y@m@d@H.log</cyclestr></join>


    <envar>
      <name>days</name>
      <value>&days;</value>
    </envar>

    <envar>
      <name>EXP_DATA</name>
      <value>&EXP_DATA;</value>
    </envar>

    <envar>
      <name>YYYYMMDDHH</name>
      <value><cyclestr>@Y@m@d@H</cyclestr></value>
    </envar>

    <envar>
      <name>LDIR</name>
      <value>&LDIR;</value>
    </envar>

    <envar>
      <name>LETKFexe</name>
      <value>&LETKFexe;</value>
    </envar>

    <envar>
      <name>INPUT_INIT</name>
      <value>&INPUT_INIT;</value>
    </envar>

    <dependency>
      <and>
        <datadep age="01"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/obs01001.dat</cyclestr></datadep>
        <datadep age="01"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/gs01001.ocean_temp_salt.res.nc</cyclestr></datadep>
        <taskdep task="lprep_01"/>
        <taskdep task="lprep_02"/>
        <taskdep task="lprep_03"/>
        <taskdep task="lprep_04"/>
        <taskdep task="lprep_05"/>
        <taskdep task="lprep_06"/>
        <taskdep task="lprep_07"/>
        <taskdep task="lprep_08"/>
        <taskdep task="lprep_09"/>
        <taskdep task="lprep_10"/>
        <taskdep task="lprep_11"/>
        <taskdep task="lprep_12"/>
        <taskdep task="lprep_13"/>
        <taskdep task="lprep_14"/>
        <taskdep task="lprep_15"/>
        <taskdep task="lprep_16"/>
        <taskdep task="lprep_17"/>
        <taskdep task="lprep_18"/>
        <taskdep task="lprep_19"/>
        <taskdep task="lprep_20"/>
        <taskdep task="lprep_21"/>
        <taskdep task="lprep_22"/>
        <taskdep task="lprep_23"/>
        <taskdep task="lprep_24"/>
        <taskdep task="lprep_25"/>
        <taskdep task="lprep_26"/>
        <taskdep task="lprep_27"/>
        <taskdep task="lprep_28"/>
        <taskdep task="lprep_29"/>
        <taskdep task="lprep_30"/>
        <taskdep task="lprep_31"/>
        <taskdep task="lprep_32"/>
        <taskdep task="lprep_33"/>
        <taskdep task="lprep_34"/>
        <taskdep task="lprep_35"/>
        <taskdep task="lprep_36"/>
        <taskdep task="lprep_37"/>
        <taskdep task="lprep_38"/>
        <taskdep task="lprep_39"/>
        <taskdep task="lprep_40"/>
        <taskdep task="lprep_41"/>
        <taskdep task="lprep_42"/>
        <taskdep task="lprep_43"/>
        <taskdep task="lprep_44"/>
        <taskdep task="lprep_45"/>
        <taskdep task="lprep_46"/>
        <taskdep task="lprep_47"/>
        <taskdep task="lprep_48"/>
        <taskdep task="lprep_49"/>
        <taskdep task="lprep_50"/>
        <taskdep task="lprep_51"/>
        <taskdep task="lprep_52"/>
        <taskdep task="lprep_53"/>
        <taskdep task="lprep_54"/>
        <taskdep task="lprep_55"/>
        <taskdep task="lprep_56"/>
      </and>
    </dependency>

  </task>

 <!-- GODAS SOLO --> 
  <task name="g4p1" maxtries="9">

      <command>&SCRIPTS;/g4p1_robs.c3.ksh</command>

      <account>&PROJECT;</account>

      <jobname><cyclestr>g4p1_@Y@m@d@H</cyclestr></jobname>

      <queue>&QUEUE;</queue>

      <cores>&G4P1_CORES;</cores>

      <walltime>&G4P1_WALLTIME;</walltime>

      <join><cyclestr>&EXP_HOME;/&LOG;/g4p1/@Y@m@d@H.log</cyclestr></join>
      
      <envar>
        <name>alpha</name>
        <value>&alpha;</value>
      </envar>

      <envar>
        <name>EXP_DATA</name>
        <value>&EXP_DATA;</value>
      </envar>

      <envar>
        <name>YYYYMMDDHH</name>
        <value><cyclestr>@Y@m@d@H</cyclestr></value>
      </envar>

      <envar>
        <name>executable</name>
        <value>&G4P1exe;</value>
      </envar>

      <envar>
        <name>gsupdir</name>
        <value>&gsupdir;</value>
      </envar>

      <envar>
        <name>GOBSDIR_t</name>
        <value>&GOBSDIR_t;</value>
      </envar>

      <envar>
        <name>GOBSDIR_s</name>
        <value>&GOBSDIR_s;</value>
      </envar>

      <envar>
        <name>GOBSDIR_sm</name>
        <value>&GOBSDIR_sm;</value>
      </envar>

      <envar>
        <name>days</name>
        <value>&gdays;</value>
      </envar>

      <envar>
        <name>months</name>
        <value>&gmonths;</value>
      </envar>

      <envar>
        <name>rtype</name>
        <value>&rtype;</value>
      </envar>

      <envar>
        <name>MEMBERID</name>
        <value>&GMEM2;</value>
      </envar>

      <envar>
        <name>MEMBERS</name>
        <value>&MEM3;</value>
      </envar>

      <envar>
        <name>INPUT_INIT</name>
        <value>&INPUT_INIT;</value>
      </envar>

      <envar>
        <name>FLXDIR</name>
        <value>&FLXDIR;</value>
      </envar>

      <envar>
        <name>FLXDIR2</name>
        <value>&FLXDIR2;</value>
      </envar>

      <envar>
        <name>SSTDIR</name>
        <value>&SSTDIR;</value>
      </envar>

      <envar>
        <name>USE_ALTIMETRY</name>
        <value>&USE_ALTIMETRY;</value>
      </envar>

      <dependency>
        <or>
          <taskdep task="letkf"/>
          <and>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/NOUT-001</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/anal_me.grd</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/anal_sp.grd</cyclestr></datadep>
            <datadep age="60"><cyclestr>&EXP_DATA;/@Y@m@d@H/letkf/letkf.out</cyclestr></datadep>
          </and>
        </or>
      </dependency>


  </task>

</workflow>
