'reinit'
'openall2.gs'
*STEVE: grads can only handle 1000 timesteps, apparently
*       This starts at 5jan1993
'set grid off'
'set grads off'
*'set xsize 360 480'
'set parea  0.9 10.5 0.05 8.0'
'set xlopts 1 5 0.18'
'set ylopts 1 5 0.18'
'set cthick 5'
'set clopts -1 -1 0.12'
'set clskip 3 5.0'
'set display color white'

'set lev 5'
'tsprd5 = ave(t.3,t=1,t=891)'
'c'
'scl 0 .75 .05'
'd tsprd5'
'print tsprd5m.eps'

'set lev 50'
'tsprd50 = ave(t.3,t=1,t=891)'
'c'
'scl 0 1 .05'
'd tsprd50'
'print tsprd50m.eps'

'set lev 100'
'tsprd100 = ave(t.3,t=1,t=891)'
'c'
'scl 0 .9 .05'
'd tsprd100'
'print tsprd100m.eps'

'set lev 200'
'tsprd200 = ave(t.3,t=1,t=891)'
'c'
'scl 0 .7 .05'
'd tsprd200'
'print tsprd200m.eps'

'set lev 300'
'tsprd300 = ave(t.3,t=1,t=891)'
'c'
'scl 0 .32 .02'
'd tsprd300'
'print tsprd300m.eps'

'set lev 400'
'tsprd400 = ave(t.3,t=1,t=891)'
'c'
'scl 0 .23 .01'
'd tsprd400'
'print tsprd400m.eps'

'set lev 500'
'tsprd500 = ave(t.3,t=1,t=891)'
'c'
'scl 0 .16 .01'
'd tsprd500'
'print tsprd500m.eps'

'set lev 750'
'tsprd750 = ave(t.3,t=1,t=891)'
'c'
'scl 0 0.08 0.005'
'd tsprd750'
'print tsprd750m.eps'

'set lev 1000'
'tsprd1000 = ave(t.3,t=1,t=891)'
'c'
'scl 0 0.08 0.005'
'd tsprd1000'
'print tsprd1000m.eps'

'set lev 2000'
'tsprd2000 = ave(t.3,t=1,t=891)'
'c'
'scl 0 0.04 0.004'
'd tsprd2000'
'print tsprd2000m.eps'
