*'reinit'
*'openall2.gs'
'set grid off'
'set grads off'
*'set xsize 360 480'
'set parea  0.9 10.5 0.05 8.0'
'set xlopts 1 5 0.18'
'set ylopts 1 5 0.18'
'set cthick 5'
'set clopts -1 -1 0.12'
'set clskip 3 5.0'
'set display color white'

'set lev 5'
'tmax5 = max(t.3,t=1,t=891)'
'c'
'scl 0 .75 .05'
'd tmax5'
'print tmax5m.eps'

'set lev 50'
'tmax50 = max(t.3,t=1,t=891)'
'c'
'scl 0 1 .05'
'd tmax50'
'print tmax50m.eps'

'set lev 100'
'tmax100 = max(t.3,t=1,t=891)'
'c'
'scl 0 .9 .05'
'd tmax100'
'print tmax100m.eps'

'set lev 200'
'tmax200 = max(t.3,t=1,t=891)'
'c'
'scl 0 .7 .05'
'd tmax200'
'print tmax200m.eps'

'set lev 300'
'tmax300 = max(t.3,t=1,t=891)'
'c'
'scl 0 .32 .02'
'd tmax300'
'print tmax300m.eps'

'set lev 400'
'tmax400 = max(t.3,t=1,t=891)'
'c'
'scl 0 .23 .01'
'd tmax400'
'print tmax400m.eps'

'set lev 500'
'tmax500 = max(t.3,t=1,t=891)'
'c'
'scl 0 .16 .01'
'd tmax500'
'print tmax500m.eps'

'set lev 750'
'tmax750 = max(t.3,t=1,t=891)'
'c'
'scl 0 0.08 0.005'
'd tmax750'
'print tmax750m.eps'

'set lev 1000'
'tmax1000 = max(t.3,t=1,t=891)'
'c'
'scl 0 0.08 0.005'
'd tmax1000'
'print tmax1000m.eps'

'set lev 2000'
'tmax2000 = max(t.3,t=1,t=891)'
'c'
'scl 0 0.04 0.004'
'd tmax2000'
'print tmax2000m.eps'
