'reinit'
'openall2.gs'
'set grid off'
'set grads off'
*'set xsize 360 480'
'set parea  0.9 10.5 0.05 8.0'
'set xlopts 1 5 0.18'
'set ylopts 1 5 0.18'
'set cthick 5'
'set clopts -1 -1 0.12'
'set clskip 3 5.0'
'set display color white'

'set lev 5'
'ssprd5 = ave(s.3,t=1,t=891)'
'c'
*'scl 0 1 .05'
'scl 0 .1 .01'
'd ssprd5'
'print ssprd5m.eps'

'set lev 50'
'ssprd50 = ave(s.3,t=1,t=891)'
'c'
*'scl 0 1 .05'
'scl 0 .1 .01'
'd ssprd50'
'print ssprd50m.eps'

'set lev 100'
'ssprd100 = ave(s.3,t=1,t=891)'
'c'
*'scl 0 1 .05'
'scl 0 .1 .01'
'd ssprd100'
'print ssprd100m.eps'

'set lev 200'
'ssprd200 = ave(s.3,t=1,t=891)'
'c'
*'scl 0 1 .05'
'scl 0 .1 .01'
'd ssprd200'
'print ssprd200m.eps'

'set lev 300'
'ssprd300 = ave(s.3,t=1,t=891)'
'c'
*'scl 0 0.8 0.05'
'scl 0 0.08 0.005'
'd ssprd300'
'print ssprd300m.eps'

'set lev 400'
'ssprd400 = ave(s.3,t=1,t=891)'
'c'
*'scl 0 0.6 0.05'
'scl 0 0.06 0.005'
'd ssprd400'
'print ssprd400m.eps'

'set lev 500'
'ssprd500 = ave(s.3,t=1,t=891)'
'c'
*'scl 0 0.44 0.04'
'scl 0 0.044 0.004'
'd ssprd500'
'print ssprd500m.eps'

'set lev 750'
'ssprd750 = ave(s.3,t=1,t=891)'
'c'
*'scl 0 0.22 0.01'
'scl 0 0.022 0.001'
'd ssprd750'
'print ssprd750m.eps'

'set lev 1000'
'ssprd1000 = ave(s.3,t=1,t=891)'
'c'
'scl 0 0.01 0.001'
'd ssprd1000'
'print ssprd1000.eps'

'set lev 2000'
'ssprd2000 = ave(s.3,t=1,t=891)'
'c'
'scl 0 0.005 0.0005'
'd ssprd2000'
'print ssprd2000m.eps'
