*'reinit'
*'openall2.gs'
'set grid off'
'set grads off'
*'set xsize 360 480'
'set parea  0.9 10.5 0.05 8.0'
'set xlopts 1 5 0.18'
'set ylopts 1 5 0.18'
'set cthick 5'
'set clopts -1 -1 0.12'
'set clskip 3 5.0'
'set display color white'

'set lev 5'
'smax5 = max(s.3,t=1,t=891)'
'c'
*'scl 0 1 .05'
'scl 0 .1 .01'
'd smax5'
'print smax5m.eps'

'set lev 50'
'smax50 = max(s.3,t=1,t=891)'
'c'
*'scl 0 1 .05'
'scl 0 .1 .01'
'd smax50'
'print smax50m.eps'

'set lev 100'
'smax100 = max(s.3,t=1,t=891)'
'c'
*'scl 0 1 .05'
'scl 0 .1 .01'
'd smax100'
'print smax100m.eps'

'set lev 200'
'smax200 = max(s.3,t=1,t=891)'
'c'
*'scl 0 1 .05'
'scl 0 .1 .01'
'd smax200'
'print smax200m.eps'

'set lev 300'
'smax300 = max(s.3,t=1,t=891)'
'c'
*'scl 0 0.8 0.05'
'scl 0 0.08 0.005'
'd smax300'
'print smax300m.eps'

'set lev 400'
'smax400 = max(s.3,t=1,t=891)'
'c'
*'scl 0 0.6 0.05'
'scl 0 0.06 0.005'
'd smax400'
'print smax400m.eps'

'set lev 500'
'smax500 = max(s.3,t=1,t=891)'
'c'
*'scl 0 0.44 0.04'
'scl 0 0.044 0.004'
'd smax500'
'print smax500m.eps'

'set lev 750'
'smax750 = max(s.3,t=1,t=891)'
'c'
*'scl 0 0.22 0.01'
'scl 0 0.022 0.001'
'd smax750'
'print smax750m.eps'

'set lev 1000'
'smax1000 = max(s.3,t=1,t=891)'
'c'
'scl 0 0.01 0.001'
'd smax1000'
'print smax1000.eps'

'set lev 2000'
'smax2000 = max(s.3,t=1,t=891)'
'c'
'scl 0 0.005 0.0005'
'd smax2000'
'print smax2000m.eps'
