'reinit'
'openall.gs'
'set grid off'
'set grads off'
*'set xsize 360 480'
'set parea  0.9 10.5 0.05 8.0'
'set xlopts 1 5 0.18'
'set ylopts 1 5 0.18'
'set cthick 5'
'set clopts -1 -1 0.12'
'set clskip 3 5.0'
'set display color white'

'set lev 5'
't2max5 = max(t.3,t=74,t=586)'
'c'
'scl 0 .75 .05'
'd t2max5'
'print tmax_9298_5m.eps'

'set lev 50'
't2max50 = max(t.3,t=74,t=586)'
'c'
'scl 0 1 .05'
'd t2max50'
'print tmax_9298_50m.eps'

'set lev 100'
't2max100 = max(t.3,t=74,t=586)'
'c'
'scl 0 .9 .05'
'd t2max100'
'print tmax_9298_100m.eps'

'set lev 200'
't2max200 = max(t.3,t=74,t=586)'
'c'
'scl 0 .7 .05'
'd t2max200'
'print tmax_9298_200m.eps'

'set lev 300'
't2max300 = max(t.3,t=74,t=586)'
'c'
'scl 0 .32 .02'
'd t2max300'
'print tmax_9298_300m.eps'

'set lev 400'
't2max400 = max(t.3,t=74,t=586)'
'c'
'scl 0 .23 .01'
'd t2max400'
'print tmax_9298_400m.eps'

'set lev 500'
't2max500 = max(t.3,t=74,t=586)'
'c'
'scl 0 .16 .01'
'd t2max500'
'print tmax_9298_500m.eps'

'set lev 750'
't2max750 = max(t.3,t=74,t=586)'
'c'
'scl 0 0.08 0.005'
'd t2max750'
'print tmax_9298_750m.eps'

'set lev 1000'
't2max1000 = max(t.3,t=74,t=586)'
'c'
'scl 0 0.08 0.005'
'd t2max1000'
'print tmax_9298_1000m.eps'

'set lev 2000'
't2max2000 = max(t.3,t=74,t=586)'
'c'
'scl 0 0.04 0.004'
'd t2max2000'
'print tmax_9298_2000m.eps'
