'reinit'
'openall2.gs'
'set grid off'
'set grads off'
*'set xsize 360 480'
'set parea  0.9 10.5 0.05 8.0'
'set xlopts 1 5 0.18'
'set ylopts 1 5 0.18'
'set cthick 5'
'set clopts -1 -1 0.12'
'set clskip 3 5.0'
'set display color white'

'set lev 5'
'ssprd5 = ave(s.3,t=1,t=891)'
'sstdev5 = sqrt(ave(pow(s.3-ssprd5,2),t=1,t=891))'
'c'
'scl 0 .1 .01'
'd sstdev5'
'print sstdev5m.eps'

'set lev 50'
'ssprd50 = ave(s.3,t=1,t=891)'
'sstdev50 = sqrt(ave(pow(s.3-ssprd50,2),t=1,t=891))'
'c'
'scl 0 .1 .01'
'd sstdev50'
'print sstdev50m.eps'

'set lev 100'
'ssprd100 = ave(s.3,t=1,t=891)'
'sstdev100 = sqrt(ave(pow(s.3-ssprd100,2),t=1,t=891))'
'c'
'scl 0 .1 .01'
'd sstdev100'
'print sstdev100m.eps'

'set lev 200'
'ssprd200 = ave(s.3,t=1,t=891)'
'sstdev200 = sqrt(ave(pow(s.3-ssprd200,2),t=1,t=891))'
'c'
'scl 0 .1 .01'
'd sstdev200'
'print sstdev200m.eps'

'set lev 300'
'ssprd300 = ave(s.3,t=1,t=891)'
'sstdev300 = sqrt(ave(pow(s.3-ssprd300,2),t=1,t=891))'
'c'
'scl 0 0.08 0.005'
'd sstdev300'
'print sstdev300m.eps'

'set lev 400'
'ssprd400 = ave(s.3,t=1,t=891)'
'sstdev400 = sqrt(ave(pow(s.3-ssprd400,2),t=1,t=891))'
'c'
'scl 0 0.06 0.005'
'd sstdev400'
'print sstdev400m.eps'

'set lev 500'
'ssprd500 = ave(s.3,t=1,t=891)'
'sstdev500 = sqrt(ave(pow(s.3-ssprd500,2),t=1,t=891))'
'c'
'scl 0 0.044 0.004'
'd sstdev500'
'print sstdev500m.eps'

'set lev 750'
'ssprd750 = ave(s.3,t=1,t=891)'
'sstdev750 = sqrt(ave(pow(s.3-ssprd750,2),t=1,t=891))'
'c'
'scl 0 0.022 0.001'
'd sstdev750'
'print sstdev750m.eps'

'set lev 1000'
'ssprd1000 = ave(s.3,t=1,t=891)'
'sstdev1000 = sqrt(ave(pow(s.3-ssprd1000,2),t=1,t=891))'
'c'
'scl 0 0.01 0.001'
'd sstdev1000'
'print sstdev1000m.eps'

'set lev 2000'
'ssprd2000 = ave(s.3,t=1,t=891)'
'sstdev2000 = sqrt(ave(pow(s.3-ssprd2000,2),t=1,t=891))'
'c'
'scl 0 0.005 0.0005'
'd sstdev2000'
'print sstdev2000m.eps'
