*'reinit'
*'openall2.gs'
'set grid off'
'set grads off'
*'set xsize 360 480'
'set parea  0.9 10.5 0.05 8.0'
'set xlopts 1 5 0.18'
'set ylopts 1 5 0.18'
'set cthick 5'
'set clopts -1 -1 0.12'
'set clskip 3 5.0'
'set display color white'

'set lev 5'
'tsprd5 = ave(t.3,t=1,t=891)'
'tstdev5 = sqrt(ave(pow(t.3-tsprd5,2),t=1,t=891))'
'c'
'scl 0 .75 .05'
'd tstdev5'
'print tstdev5m.eps'

'set lev 50'
'tsprd50 = ave(t.3,t=1,t=891)'
'tstdev50 = sqrt(ave(pow(t.3-tsprd50,2),t=1,t=891))'
'c'
'scl 0 1 .05'
'd tstdev50'
'print tstdev50m.eps'

'set lev 100'
'tsprd100 = ave(t.3,t=1,t=891)'
'tstdev100 = sqrt(ave(pow(t.3-tsprd100,2),t=1,t=891))'
'c'
'scl 0 .9 .05'
'd tstdev100'
'print tstdev100m.eps'

'set lev 200'
'tsprd200 = ave(t.3,t=1,t=891)'
'tstdev200 = sqrt(ave(pow(t.3-tsprd200,2),t=1,t=891))'
'c'
'scl 0 .7 .05'
'd tstdev200'
'print tstdev200m.eps'

'set lev 300'
'tsprd300 = ave(t.3,t=1,t=891)'
'tstdev300 = sqrt(ave(pow(t.3-tsprd300,2),t=1,t=891))'
'c'
'scl 0 .32 .02'
'd tstdev300'
'print tstdev300m.eps'

'set lev 400'
'tsprd400 = ave(t.3,t=1,t=891)'
'tstdev400 = sqrt(ave(pow(t.3-tsprd400,2),t=1,t=891))'
'c'
'scl 0 .23 .01'
'd tstdev400'
'print tstdev400m.eps'

'set lev 500'
'tsprd500 = ave(t.3,t=1,t=891)'
'tstdev500 = sqrt(ave(pow(t.3-tsprd500,2),t=1,t=891))'
'c'
'scl 0 .16 .01'
'd tstdev500'
'print tstdev500m.eps'

'set lev 750'
'tsprd750 = ave(t.3,t=1,t=891)'
'tstdev750 = sqrt(ave(pow(t.3-tsprd750,2),t=1,t=891))'
'c'
'scl 0 0.08 0.005'
'd tstdev750'
'print tstdev750m.eps'

'set lev 1000'
'tsprd1000 = ave(t.3,t=1,t=891)'
'tstdev1000 = sqrt(ave(pow(t.3-tsprd1000,2),t=1,t=891))'
'c'
'scl 0 0.08 0.005'
'd tstdev1000'
'print tstdev1000m.eps'

'set lev 2000'
'tsprd2000 = ave(t.3,t=1,t=891)'
'tstdev2000 = sqrt(ave(pow(t.3-tsprd2000,2),t=1,t=891))'
'c'
'scl 0 0.04 0.004'
'd tstdev2000'
'print tstdev2000m.eps'
